<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1565c0</color>
   <color name="colorPressed">#1565c0</color>
    <color name="colorRipple">#0d47a1</color>

    <color name="colorPrimaryYellow">#f9a825</color>
    <color name="colorPressedYellow">#f9a825</color>
    <color name="colorRippleYellow">#f57f17</color>

    <color name="colorPrimaryDark">#0d47a1</color>
    <color name="navigationBarColor">#0d47a1</color>

    <color name="colortry">#0d47a1</color>


    <color name="white">#fbfdff</color>

    <color name="colorAccent">#0d47a1</color>
    <color name="textColorPrimary">#bdbdbd</color>
    <color name="windowBackground">#ffffff</color>
    <color name="step_pager_previous_tab_color">#4433b5e5</color>
    <color name="step_pager_selected_tab_color">#ff0099cc</color>
    <color name="step_pager_selected_last_tab_color">#ff669900</color>
    <color name="step_pager_next_tab_color">#10000000</color>

    <color name="review_green">#ff669900</color>

    <color name="text_light">#66000000</color>



</resources>
