<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_drawer_width">300dp</dimen>
    <dimen name="padding">3dp</dimen>
    <dimen name="step_pager_tab_width">32dp</dimen>
    <dimen name="step_pager_tab_height">3dp</dimen>
    <dimen name="step_pager_tab_spacing">4dp</dimen>
    <dimen name="fab_size">50dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>

</resources>
