<resources>
    <string name="app_name">DigiPune</string>
    <string name="FindPeople">Find people</string>
    <string name="MyLocation">My Location</string>
    <string name="GeoFence">GeoFence</string>
    <string name="action_settings">Settings</string>
    <string name="Settings">Settings</string>
    <string name="SOS_Contacts">SOS Contacts</string>
    <string name="Fav">Favourites</string>
    <string name="History">History Tracker</string>
    <string name="Feedback">Feedback</string>
    <string name="About">About Developers</string>
    <string name="Rate">Rate App</string>
    <string name="Privacy">Privacy Policy</string>



    <string name="next">Next</string>
    <string name="prev">Previous</string>
    <string name="finish">Submit order</string>
    <string name="review">Review</string>

    <string name="label_your_name">Name</string>
    <string name="label_your_email">Email</string>
    <string name="hint_your_name">e.g. Larry</string>
    <string name="hint_your_email">Optional</string>

    <string name="submit_confirm_message">Place the order with the deli? You will receive an email
        confirmation.</string>
    <string name="submit_confirm_button">Place order</string>

    <string name="action_search">Search</string>
    <string name="action_go">Go</string>

    <string name="cat_prompt">Select cateory</string>


    <string name="FindBus">Find a Bus</string>
    <string name="SwachBharat">Swach Bharat</string>
    <string name="SearchGov">Search Officials</string>

    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <!-- navigation drawer item labels  -->
    <string-array name="nav_drawer_labels">
        <item>@string/FindPeople</item>
        <item>@string/SwachBharat</item>
        <item>@string/FindBus</item>
        <item>@string/SearchGov</item>
        <item>@string/MyLocation</item>
        <item>@string/History</item>
        <item>@string/Settings</item>
        <item>@string/SOS_Contacts</item>
        <item>@string/Fav</item>


    </string-array>

    <string-array name="category">
        <item>Citizen</item>
        <item>Police</item>
        <item>PMPML</item>
        <item>Garbage vehicle</item>
        <item>Politician</item>
        <item>MSDECL</item>
        <item>Ambulance</item>
        <item>Fire Fighter</item>
        <item>Other government employee</item>
    </string-array>

    <string name="title_messages">Messages</string>
    <string name="title_friends">Friends</string>
    <string name="title_home">Home</string>
    <string name="title_activity_try">tryActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_pre_launch_activity">Pre_launch_activity</string>
    <string name="title_activity_sign_up">Sign_up</string>
    <string name="title_activity_skylinelabs_flash_screen">SkylinelabsFlashScreen</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_setting">Setting</string>
    <string name="title_activity_about_developers">AboutDevelopers</string>
    <string name="title_activity_geo_fencing">GeoFencing</string>
    <string name="title_activity_help">Help</string>


    <string name="title_activity_show_geofence_transitions">ShowGeofenceTransitionsActivity</string>
    <string name="title_activity_main">MainActivity</string>

    <!-- Buttons strings -->
    <string name="add_geofences">Add geofences</string>
    <string name="remove_geofences">Remove geofences</string>

    <string name="geofences_added">Geofences added</string>
    <string name="geofences_removed">Geofences removed</string>

    <!-- Error strings -->
    <string name="not_connected">GoogleApiClient no yet connected. Try again.</string>
    <string name="geofence_not_available">Geofence service is not available now</string>
    <string name="geofence_too_many_geofences">Your app has registered too many geofences</string>
    <string name="geofence_too_many_pending_intents">
        You have provided too many PendingIntents to the addGeofences() call
    </string>
    <string name="unknown_geofence_error">
        Unknown error: the Geofence service is not available now
    </string>
    <string name="geofence_transition_invalid_type">
        Geofence transition error: invalid transition type %1$d
    </string>

    <!-- Transition type strings -->
    <string name="geofence_transition_entered">Entered</string>
    <string name="geofence_transition_exited">Exited</string>
    <string name="unknown_geofence_transition">Unknown Transition</string>

    <string name="geofence_transition_notification_text">Click notification to return to app</string>
    <string name="title_activity_help_screen">HelpScreen</string>
    <string name="title_activity_sign__up_completed">Sign_Up_completed</string>
    <string name="title_activity_sign_up_done">Sign_up_done</string>
    <string name="title_activity_app_intro">App_intro</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="title_activity_log_in">Log_in</string>
    <string name="title_activity_geofence_receiver">GeofenceReceiver</string>
    <string name="title_activity_location_event">Location_event</string>
    <string name="title_activity_privacypolicy">Privacypolicy</string>
    <string name="title_activity_try1">try1</string>
    <string name="title_activity_personal__details">Personal_Details</string>
    <string name="title_activity_find_gov">FindGov</string>
    <string name="title_activity_first_time__settings">FirstTime_Settings</string>
    <string name="title_activity_bus__fetch">Bus_Fetch</string>
    <string name="title_activity_select_home">SelectHome</string>
    <string name="title_activity_alert__ssend">Alert_SSend</string>
    <string name="title_activity_shoe_notifications">ShoeNotifications</string>
    <string name="title_activity_complaint_portal">ComplaintPortal</string>
    <string name="title_activity_add__complaint">Add_Complaint</string>
    <string name="title_activity_upload_try">UploadTry</string>
    <string name="title_activity_conductor_">Conductor_Activity</string>

</resources>
