<!DOCTYPE html>
<html lang="en">

<!--================================================================================
	Item Name: Materialize - Material Design Admin Template
	Version: 3.1
	Author: GeeksLabs
	Author URL: http://www.themeforest.net/user/geekslabs
================================================================================ -->


<!-- Mirrored from demo.geekslabs.com/materialize/v3.1/ui-buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Oct 2016 09:17:07 GMT -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google. ">
  <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template,">
  <title>Buttons |  Materialize - Material Design Admin Template</title>

  <!-- Favicons-->
  <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
  <!-- Favicons-->
  <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
  <!-- For iPhone -->
  <meta name="msapplication-TileColor" content="#00bcd4">
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
  <!-- For Windows Phone -->


  <!-- CORE CSS-->
  
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="css/style.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <!-- Custome CSS-->    
    <link href="css/custom/custom.min.css" type="text/css" rel="stylesheet" media="screen,projection">


  <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
  <link href="js/plugins/prism/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection">
</head>

<body>
  <!-- Start Page Loading -->
  <div id="loader-wrapper">
      <div id="loader"></div>        
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
  </div>
  <!-- End Page Loading -->

  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START HEADER -->
  <header id="header" class="page-topbar">
        <!-- start header nav-->
        <div class="navbar-fixed">
            <nav class="navbar-color">
                <div class="nav-wrapper">
                    <ul class="left">                      
                      <li><h1 class="logo-wrapper"><a href="index-2.html" class="brand-logo darken-1"><img src="images/materialize-logo.png" alt="materialize logo"></a> <span class="logo-text">Materialize</span></h1></li>
                    </ul>
                    <div class="header-search-wrapper hide-on-med-and-down">
                        <i class="mdi-action-search"></i>
                        <input type="text" name="Search" class="header-search-input z-depth-2" placeholder="Explore Materialize"/>
                    </div>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="javascript:void(0);" class="waves-effect waves-block waves-light translation-button"  data-activates="translation-dropdown"><img src="images/flag-icons/United-States.png" alt="USA" /></a>
                        </li>
                        <li><a href="javascript:void(0);" class="waves-effect waves-block waves-light toggle-fullscreen"><i class="mdi-action-settings-overscan"></i></a>
                        </li>
                        <li><a href="javascript:void(0);" class="waves-effect waves-block waves-light notification-button" data-activates="notifications-dropdown"><i class="mdi-social-notifications"><small class="notification-badge">5</small></i>
                        
                        </a>
                        </li>                        
                        <li><a href="#" data-activates="chat-out" class="waves-effect waves-block waves-light chat-collapse"><i class="mdi-communication-chat"></i></a>
                        </li>
                    </ul>
                    <!-- translation-button -->
                    <ul id="translation-dropdown" class="dropdown-content">
                      <li>
                        <a href="#!"><img src="images/flag-icons/United-States.png" alt="English" />  <span class="language-select">English</span></a>
                      </li>
                      <li>
                        <a href="#!"><img src="images/flag-icons/France.png" alt="French" />  <span class="language-select">French</span></a>
                      </li>
                      <li>
                        <a href="#!"><img src="images/flag-icons/China.png" alt="Chinese" />  <span class="language-select">Chinese</span></a>
                      </li>
                      <li>
                        <a href="#!"><img src="images/flag-icons/Germany.png" alt="German" />  <span class="language-select">German</span></a>
                      </li>
                      
                    </ul>
                    <!-- notifications-dropdown -->
                    <ul id="notifications-dropdown" class="dropdown-content">
                      <li>
                        <h5>NOTIFICATIONS <span class="new badge">5</span></h5>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <a href="#!"><i class="mdi-action-add-shopping-cart"></i> A new order has been placed!</a>
                        <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">2 hours ago</time>
                      </li>
                      <li>
                        <a href="#!"><i class="mdi-action-stars"></i> Completed the task</a>
                        <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">3 days ago</time>
                      </li>
                      <li>
                        <a href="#!"><i class="mdi-action-settings"></i> Settings updated</a>
                        <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">4 days ago</time>
                      </li>
                      <li>
                        <a href="#!"><i class="mdi-editor-insert-invitation"></i> Director meeting started</a>
                        <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">6 days ago</time>
                      </li>
                      <li>
                        <a href="#!"><i class="mdi-action-trending-up"></i> Generate monthly report</a>
                        <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">1 week ago</time>
                      </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- end header nav-->
  </header>
  <!-- END HEADER -->

  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START MAIN -->
  <div id="main">
    <!-- START WRAPPER -->
    <div class="wrapper">

      <!-- START LEFT SIDEBAR NAV-->
       <aside id="left-sidebar-nav">
        <ul id="slide-out" class="side-nav fixed leftside-navigation">
            <li class="user-details cyan darken-2">
            <div class="row">
                <div class="col col s4 m4 l4">
                    <img src="images/avatar.jpg" alt="" class="circle responsive-img valign profile-image">
                </div>
                <div class="col col s8 m8 l8">
                    <ul id="profile-dropdown" class="dropdown-content">
                        <li><a href="#"><i class="mdi-action-face-unlock"></i> Profile</a>
                        </li>
                        <li><a href="#"><i class="mdi-action-settings"></i> Settings</a>
                        </li>
                        <li><a href="#"><i class="mdi-communication-live-help"></i> Help</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="mdi-action-lock-outline"></i> Lock</a>
                        </li>
                        <li><a href="#"><i class="mdi-hardware-keyboard-tab"></i> Logout</a>
                        </li>
                    </ul>
                    <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#" data-activates="profile-dropdown">John Doe<i class="mdi-navigation-arrow-drop-down right"></i></a>
                    <p class="user-roal">Administrator</p>
                </div>
            </div>
            </li>
            <li class="bold"><a href="index-2.html" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i> Dashboard</a>
            </li>
            <li class="no-padding">
                <ul class="collapsible collapsible-accordion">
                    <li class="bold"><a class="collapsible-header waves-effect waves-cyan"><i class="mdi-action-view-carousel"></i> Layouts</a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="layout-fullscreen.html">Full Screen</a>
                                </li>
                                <li><a href="layout-horizontal-menu.html">Horizontal Menu</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="bold"><a href="app-email.html" class="waves-effect waves-cyan"><i class="mdi-communication-email"></i> Mailbox <span class="new badge">4</span></a>
            </li>
            <li class="bold"><a href="app-calendar.html" class="waves-effect waves-cyan"><i class="mdi-editor-insert-invitation"></i> Calender</a>
            </li>
            <li class="no-padding">
                <ul class="collapsible collapsible-accordion">
                    <li class="bold"><a class="collapsible-header waves-effect waves-cyan"><i class="mdi-action-invert-colors"></i> CSS</a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="css-typography.html">Typography</a>
                                </li>
                                <li><a href="css-icons.html">Icons</a>
                                </li>
                                <li><a href="css-animations.html">Animations</a>
                                </li>
                                <li><a href="css-shadow.html">Shadow</a>
                                </li>
                                <li><a href="css-media.html">Media</a>
                                </li>
                                <li><a href="css-sass.html">Sass</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="bold"><a class="collapsible-header  waves-effect waves-cyan active"><i class="mdi-image-palette"></i> UI Elements</a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="ui-alerts.html">Alerts</a>
                                </li>
                                <li class="active"><a href="ui-buttons.html">Buttons</a>
                                </li>
                                <li><a href="ui-badges.html">Badges</a>
                                </li>
                                <li><a href="ui-breadcrumbs.html">Breadcrumbs</a>
                                </li>
                                <li><a href="ui-collections.html">Collections</a>
                                </li>
                                <li><a href="ui-collapsibles.html">Collapsibles</a>
                                </li>
                                <li><a href="ui-tabs.html">Tabs</a>
                                </li>
                                <li><a href="ui-navbar.html">Navbar</a>
                                </li>
                                <li><a href="ui-pagination.html">Pagination</a>
                                </li>
                                <li><a href="ui-preloader.html">Preloader</a>
                                </li>
                                <li><a href="ui-toasts.html">Toasts</a>
                                </li>
                                <li><a href="ui-tooltip.html">Tooltip</a>
                                </li>
                                <li><a href="ui-waves.html">Waves</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="bold"><a class="collapsible-header waves-effect waves-cyan"><i class="mdi-av-queue"></i> Advanced UI <span class="new badge"></span></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="advanced-ui-chips.html">Chips</a>
                                </li>
                                <li><a href="advanced-ui-cards.html">Cards</a>
                                </li>
                                <li><a href="advanced-ui-modals.html">Modals</a>
                                </li>
                                <li><a href="advanced-ui-media.html">Media</a>
                                </li>
                                <li><a href="advanced-ui-range-slider.html">Range Slider</a>
                                </li>
                                <li><a href="advanced-ui-sweetalert.html">SweetAlert</a>
                                </li>
                                <li><a href="advanced-ui-nestable.html">Shortable & Nestable</a>
                                </li>
                                <li><a href="advanced-ui-translation.html">Language Translation</a>
                                </li>
                                <li><a href="advanced-ui-highlight.html">Highlight</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="bold"><a href="app-widget.html" class="waves-effect waves-cyan"><i class="mdi-device-now-widgets"></i> Widgets</a>
                    </li>
                    <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-editor-border-all"></i> Tables</a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="table-basic.html">Basic Tables</a>
                                </li>
                                <li><a href="table-data.html">Data Tables</a>
                                </li>
                                <li><a href="table-jsgrid.html">jsGrid</a>
                                </li>
                                <li><a href="table-editable.html">Editable Table</a>
                                </li>
                                <li><a href="table-floatThead.html">floatThead</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-editor-insert-comment"></i> Forms <span class="new badge"></span></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="form-elements.html">Form Elements</a>
                                </li>
                                <li><a href="form-layouts.html">Form Layouts</a>
                                </li>
                                <li><a href="form-validation.html">Form Validations</a>
                                </li>
                                <li><a href="form-masks.html">Form Masks</a>
                                </li>
                                <li><a href="form-file-uploads.html">File Uploads</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-social-pages"></i> Pages</a>
                        <div class="collapsible-body">
                            <ul>                                        
                                <li><a href="page-contact.html">Contact Page</a>
                                </li>
                                <li><a href="page-todo.html">ToDos</a>
                                </li>
                                <li><a href="page-blog-1.html">Blog Type 1</a>
                                </li>
                                <li><a href="page-blog-2.html">Blog Type 2</a>
                                </li>
                                <li><a href="page-404.html">404</a>
                                </li>
                                <li><a href="page-500.html">500</a>
                                </li>
                                <li><a href="page-blank.html">Blank</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-action-shopping-cart"></i> eCommers</a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="eCommerce-products-page.html">Products Page</a>
                                </li>                                        
                                <li><a href="eCommerce-pricing.html">Pricing Table</a>
                                </li>
                                <li><a href="eCommerce-invoice.html">Invoice</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-image-image"></i> Medias</a>
                        <div class="collapsible-body">
                            <ul>                                        
                                <li><a href="media-gallary-page.html">Gallery Page</a>
                                </li>
                                <li><a href="media-hover-effects.html">Image Hover Effects</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-action-account-circle"></i> User</a>
                        <div class="collapsible-body">
                            <ul>     
                                <li><a href="user-profile-page.html">User Profile</a>
                                </li>                                   
                                <li><a href="user-login.html">Login</a>
                                </li>                                        
                                <li><a href="user-register.html">Register</a>
                                </li>
                                <li><a href="user-forgot-password.html">Forgot Password</a>
                                </li>
                                <li><a href="user-lock-screen.html">Lock Screen</a>
                                </li>                                        
                                
                            </ul>
                        </div>
                    </li>
                    
                    <li class="bold"><a class="collapsible-header waves-effect waves-cyan"><i class="mdi-editor-insert-chart"></i> Charts</a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="charts-chartjs.html">Chart JS</a>
                                </li>
                                <li><a href="charts-chartist.html">Chartist</a>
                                </li>
                                <li><a href="charts-morris.html">Morris Charts</a>
                                </li>
                                <li><a href="charts-xcharts.html">xCharts</a>
                                </li>
                                <li><a href="charts-flotcharts.html">Flot Charts</a>
                                </li>
                                <li><a href="charts-sparklines.html">Sparkline Charts</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="li-hover"><div class="divider"></div></li>
            <li class="li-hover"><p class="ultra-small margin more-text">MORE</p></li>
            <li><a href="angular-ui.html"><i class="mdi-action-verified-user"></i> Angular UI  <span class="new badge"></span></a>
            </li>
            <li><a href="css-grid.html"><i class="mdi-image-grid-on"></i> Grid</a>
            </li>
            <li><a href="css-color.html"><i class="mdi-editor-format-color-fill"></i> Color</a>
            </li>
            <li><a href="css-helpers.html"><i class="mdi-communication-live-help"></i> Helpers</a>
            </li>
            <li><a href="changelogs.html"><i class="mdi-action-swap-vert-circle"></i> Changelogs</a>
            </li>                    
            <li class="li-hover"><div class="divider"></div></li>
            <li class="li-hover"><p class="ultra-small margin more-text">Daily Sales</p></li>
            <li class="li-hover">
                <div class="row">
                    <div class="col s12 m12 l12">
                        <div class="sample-chart-wrapper">                            
                            <div class="ct-chart ct-golden-section" id="ct2-chart"></div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only cyan"><i class="mdi-navigation-menu"></i></a>
        </aside>
      <!-- END LEFT SIDEBAR NAV-->

      <!-- //////////////////////////////////////////////////////////////////////////// -->

      <!-- START CONTENT -->
      <section id="content">

        <!--breadcrumbs start-->
        <div id="breadcrumbs-wrapper">
            <!-- Search for small screen -->
            <div class="header-search-wrapper grey hide-on-large-only">
                <i class="mdi-action-search active"></i>
                <input type="text" name="Search" class="header-search-input z-depth-2" placeholder="Explore Materialize">
            </div>
          <div class="container">
            <div class="row">
              <div class="col s12 m12 l12">
                <h5 class="breadcrumbs-title">Buttons</h5>
                <ol class="breadcrumbs">
                  <li><a href="index-2.html">Dashboard</a>
                  </li>
                  <li><a href="#">UI Elements</a>
                  </li>
                  <li class="active">Buttons</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <!--breadcrumbs end-->


        <!--start container-->
        <div class="container">
          <p class="caption">There are 3 main button types described in material design. Raised Button, Floating circular action button & Flat buttons.
                <div class="divider"></div>
                <!--Raised Button-->
                <div id="raised-buttons" class="section">
                    <h4 class="header">Raised Button</h4>
                  <div class="row">
                    <div class="col s12 m4 l3">
                      <p>The raised button is a standard button that signify actions and seek to give depth to a mostly flat page. The floating circular action button is meant for very important functions. Flat buttons are usually used within elements that already have depth like cards or modals.</p>
                    </div>
                    <div class="col s12 m8 l9">
                      <a class="waves-effect waves-light  btn">button</a>
                      <a class="waves-effect waves-light  btn"><i class="mdi-action-3d-rotation left"></i>button</a>
                      <a class="waves-effect waves-light  btn"><i class="mdi-action-backup right"></i>button</a>

                      <ul id="dropdown1" class="dropdown-content">
                        <li><a href="#!" class="-text">one<span class="badge">1</span></a>
                        </li>
                        <li><a href="#!" class="-text">two<span class="new badge ">2</span></a>
                        </li>
                        <li><a href="#!" class="-text">three</a>
                        </li>
                      </ul>
                      <a class="btn dropdown-button waves-effect waves-light " href="#!" data-activates="dropdown1">Dropdown<i class="mdi-navigation-arrow-drop-down right"></i></a>
                    </div>
                  </div>
                </div>                
                
                <div class="divider"></div>
                <!--Flat Buttton-->
                <div id="flat-button" class="section">
                  <div class="row">
                    <div class="col s12 m4 l3">
                      <h4 class="header">Flat Button</h4>
                    </div>
                    <div class="col s12 m8 l9">
                      <a class="btn-flat waves-effect">Button</a>
                      <a class="btn-flat waves-effect white-text"><i class="mdi-communication-comment left"></i>Button</a>
                      <a class="btn-flat waves-effect white-text"><i class="mdi-communication-email right"></i>Button</a>
                      <a class="btn-flat dropdown-button waves-effect white-text" href="#!" data-activates="dropdown2">Dropdown<i class="mdi-navigation-arrow-drop-down right"></i></a>
                    </div>
                  </div>
                </div>

                <div class="divider"></div>
                <!--Floating Buttton-->
                <div id="floating-button" class="section">
                  <div class="row">
                    <div class="col s12 m4 l3">
                      <h4 class="header">Floating Button</h4>
                    </div>
                    <div class="col s12 m8 l9">
                      <div class="row">
                        <div class="col s12 m4 center">
                          <a class="btn-floating btn-large waves-effect waves-light "><i class="mdi-content-add"></i></a>
                          <a class="btn-floating waves-effect waves-light "><i class="mdi-content-clear"></i></a>
                          <p>Raised</p>
                        </div>
                        <div class="col s12 m4 center">
                          <a class="btn-floating btn-large btn-flat waves-effect waves-light pink accent-2 white-text"><i class="mdi-content-content-copy"></i></a>
                          <a class="btn-floating btn-flat waves-effect waves-light pink accent-2 white-text"><i class="mdi-content-content-cut"></i></a>
                          <p>Default</p>
                        </div>
                        <div class="col s12 m4 center">
                          <ul id="dropdown1" class="dropdown-content">
                            <li><a href="#!" class="-text">one</a>
                            </li>
                            <li><a href="#!" class="-text">two</a>
                            </li>
                            <li><a href="#!" class="-text">three</a>
                            </li>
                          </ul>
                          <a class="dropdown-button btn-floating btn-large waves-effect waves-light " href="#!" data-activates="dropdown2"><i class="mdi-editor-vertical-align-bottom"></i></a>
                          <ul id="dropdown2" class="dropdown-content">
                            <li><a href="#!" class="-text">.zip</a>
                            </li>
                            <li><a href="#!" class="-text">.tar</a>
                            </li>
                            <li><a href="#!" class="-text">.exe</a>
                            </li>
                          </ul>
                          <a class="dropdown-button btn-floating btn-flat waves-effect waves-light  pink accent-2 white-text" href="#!" data-activates="dropdown2"><i class="mdi-file-cloud-download"></i></a>
                          <p>Dropdown</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="divider"></div>
                <!--Submit Button-->
                <div id="submit-button" class="section">
                  <h4 class="header">Submit Button</h4>
                  <div class="row">
                    <div class="col s12 m4 l3">
                      <p>When you use a button to submit a form, instead of using a input tag, use a button tag with a type submit</p>
                    </div>
                    <div class="col s12 m8 l9">
                      <button class="btn waves-effect waves-light " type="submit" name="action">Submit</button>
                      <button class="btn waves-effect waves-light " type="submit" name="action">Reply
                        <i class="mdi-content-reply left"></i>
                      </button>
                      <button class="btn waves-effect waves-light " type="submit" name="action">Send
                        <i class="mdi-content-send right"></i>
                      </button>
                    </div>
                  </div>
                </div>

                <!--Larger Button Size-->
                <div class="divider"></div>
                <div id="larger-button" class="section">
                  <h4 class="header">Larger Button</h4>
                  <div class="row">
                    <div class="col s12 m4 l3">
                      <p>This button has a larger height for buttons that need more attention.</p>
                    </div>
                    <div class="col s12 m8 l9">
                      <a class="waves-effect waves-light btn-large ">Button</a>
                      <a class="waves-effect waves-light btn-large "><i class="mdi-device-airplanemode-on left"></i>button</a>
                      <a class="waves-effect waves-light btn-large "><i class="mdi-editor-border-color right"></i>button</a>
                    </div>
                  </div>
                </div>
                
                <div class="divider"></div>
                <!--Fixed Action Button-->
                <div id="fixed-action-button" class="section">
                  <h4 class="header">Fixed Action Button</h4>
                  <div class="row">
                    <div class="col s12 m4 l3">
                      <p>If you want a fixed floating action button, you can add multiple actions that will appear on hover. <strong>Our demo is in the bottom righthand corner of the page</strong>.</p>
                    </div>
                    <div class="col s12 m8 l9">
                      <pre><code class="language-markup col s12">
&lt;div class="fixed-action-btn">
  &lt;a class="btn-floating btn-large red">
    &lt;i class="large mdi-editor-mode-edit">&lt;/i>
  &lt;/a>
  &lt;ul>
    &lt;li>&lt;a class="btn-floating red">&lt;i class="large mdi-editor-insert-chart">&lt;/i>&lt;/a>
    &lt;/li>
    &lt;li>&lt;a class="btn-floating yellow darken-1">&lt;i class="large mdi-editor-format-quote">&lt;/i>&lt;/a>
    &lt;/li>
    &lt;li>&lt;a class="btn-floating green">&lt;i class="large mdi-editor-publish">&lt;/i>&lt;/a>
    &lt;/li>
    &lt;li>&lt;a class="btn-floating blue">&lt;i class="large mdi-editor-attach-file">&lt;/i>&lt;/a>
    &lt;/li>
  &lt;/ul>
&lt;/div>
        </code></pre>
                      <div class="fixed-action-btn">
                        <a class="btn-floating btn-large">
                          <i class="mdi-content-add"></i>
                        </a>
                        <ul>
                          <li><a class="btn-floating red"><i class="large mdi-editor-insert-chart"></i></a>
                          </li>
                          <li><a class="btn-floating yellow darken-1"><i class="large mdi-editor-format-quote"></i></a>
                          </li>
                          <li><a class="btn-floating green"><i class="large mdi-editor-publish"></i></a>
                          </li>
                          <li><a class="btn-floating blue"><i class="large mdi-editor-attach-file"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12 m4 l3">
                      <p>You can also open the Fixed Action Button Menu programatically, the below code will make your FAB Menu open:</p>
                    </div>
                    <div class="col s12 m8 l9">
                      <pre><code class="language-javascript">
  $('.fixed-action-btn').openFAB();
          </code></pre>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12 m4 l3">
                      <p>You can also close them programatically:</p>
                    </div>
                    <div class="col s12 m8 l9">
                      <pre><code class="language-javascript">
  $('.fixed-action-btn').closeFAB();
        </code></pre>
                    </div>
                  </div>
                </div>
                
                
                
                <div class="divider"></div>
                <!--Horizontal FAB-->
                <div id="horizontal-fab" class="section">
                  <h4 class="header">Horizontal FAB</h4>
                  <div class="row">
                    <div class="col s12 m4 l3">
                      <p>Creating a horizontal FAB is easy! Just add the class <code class="language-markup">horizontal</code> to the FAB.</p>
                    </div>
                    <div class="col s12 m8 l9">
                      <div style="position: relative;">
                        <div class="fixed-action-btn horizontal" style="position: absolute; display: inline-block; right: 19px;">
                          <a class="btn-floating btn-large">
                            <i class="mdi-social-notifications-none"></i>
                          </a>
                          <ul>
                          <li><a class="btn-floating red"><i class="large mdi-editor-insert-chart"></i></a>
                          </li>
                          <li><a class="btn-floating yellow darken-1"><i class="large mdi-editor-format-quote"></i></a>
                          </li>
                          <li><a class="btn-floating green"><i class="large mdi-editor-publish"></i></a>
                          </li>
                          <li><a class="btn-floating blue"><i class="large mdi-editor-attach-file"></i></a>
                          </li>
                          </ul>
                        </div>
                      </div>
                        <div class="col s12">
                        <pre><code class="language-markup">
&lt;div class="fixed-action-btn horizontal" style="position: absolute; display: inline-block; right: 19px;">
  &lt;a class="btn-floating btn-large red">
    &lt;i class="mdi-social-notifications-none">&lt;/i>
  &lt;/a>
  &lt;ul>
  &lt;li>&lt;a class="btn-floating red">&lt;i class="large mdi-editor-insert-chart">&lt;/i>&lt;/a>
  &lt;/li>
  &lt;li>&lt;a class="btn-floating yellow darken-1">&lt;i class="large mdi-editor-format-quote">&lt;/i>&lt;/a>
  &lt;/li>
  &lt;li>&lt;a class="btn-floating green">&lt;i class="large mdi-editor-publish">&lt;/i>&lt;/a>
  &lt;/li>
  &lt;li>&lt;a class="btn-floating blue">&lt;i class="large mdi-editor-attach-file">&lt;/i>&lt;/a>
  &lt;/li>
&lt;/ul>
&lt;/div>
                        </code></pre>
                        </div>
                      
                      
                    </div>
                  </div>
                </div>
                
                
                
                <div class="divider"></div>
                <!--Click-only FAB-->
                <div id="click-only-fab" class="section">
                  <h4 class="header">Click-only FAB</h4>
                  <div class="row">
                    <div class="col s12 m4 l3">
                      <p>If you want to disable the hover behaviour, and instead toggle the FAB menu when the user clicks on the large button (works great on mobile!), just add the <code class="language-markup">click-to-toggle</code> class to the FAB.</p>
                    </div>
                    <div class="col s12 m8 l9">
                      <div style="position: relative;">
                        <div class="fixed-action-btn horizontal click-to-toggle" style="position: absolute; right: 19px;">
                          <a class="btn-floating btn-large">
                            <i class="mdi-navigation-menu"></i>
                          </a>
                          <ul>
                          <li><a class="btn-floating red"><i class="large mdi-editor-insert-chart"></i></a>
                          </li>
                          <li><a class="btn-floating yellow darken-1"><i class="large mdi-editor-format-quote"></i></a>
                          </li>
                          <li><a class="btn-floating green"><i class="large mdi-editor-publish"></i></a>
                          </li>
                          <li><a class="btn-floating blue"><i class="large mdi-editor-attach-file"></i></a>
                          </li>
                          </ul>
                        </div>
                      </div>
<pre><code class="language-markup">
&lt;div class="fixed-action-btn horizontal click-to-toggle" style="position: absolute; right: 19px;">
    &lt;a class="btn-floating btn-large red">
      &lt;i class="mdi-navigation-menu">&lt;/i>
    &lt;/a>
    &lt;ul>
    &lt;li>&lt;a class="btn-floating red">&lt;i class="large mdi-editor-insert-chart">&lt;/i>&lt;/a>
    &lt;/li>
    &lt;li>&lt;a class="btn-floating yellow darken-1">&lt;i class="large mdi-editor-format-quote">&lt;/i>&lt;/a>
    &lt;/li>
    &lt;li>&lt;a class="btn-floating green">&lt;i class="large mdi-editor-publish">&lt;/i>&lt;/a>
    &lt;/li>
    &lt;li>&lt;a class="btn-floating blue">&lt;i class="large mdi-editor-attach-file">&lt;/i>&lt;/a>
    &lt;/li>
    &lt;/ul>
  &lt;/div>
</code></pre>
                    </div>
                  </div>
                </div>
                
                <div class="divider"></div>
                <!--Disabled Button Size-->
                <div id="disabled-button" class="section">
                  <h4 class="header">Disabled Button</h4>
                  <div class="row">
                    <div class="col s12 m4 l3">
                      <p>This style can be applied to all button types.</p>
                    </div>
                    <div class="col s12 m8 l9">

                      <a class="btn disabled">Button</a>
                      <a class="btn-flat disabled">Button</a>
                      <a class="btn-floating disabled"><i class="mdi-content-add"></i></a>
                      <a class="btn-large disabled">Button</a>
                    </div>
                  </div>
                </div>
                
                <div class="divider"></div>
                <!--Button colors-->
                <div id="button-colors" class="section">
                  <div class="row">
                    <div class="col s12 m4 l3">
                      <h4 class="header">Button Colors</h4>
                    </div>
                    <div class="col s12 m8 l9">
                      <div class="row">
                        <div class="col s12 m3 l3 center">
                          <p><a class="btn waves-effect waves-light indigo">button</a></p>
                          <p><a class="btn waves-effect waves-light blue">button</a></p>
                          <p><a class="btn waves-effect waves-light  deep-purple">button</a></p>
                          <p><a class="btn waves-effect waves-light light-blue darken-4">button</a></p>
                          <p><a class="btn waves-effect waves-light  cyan darken-2">button</a></p>
                          <p><a class="btn waves-effect waves-light teal">button</a></p>
                        </div>
                        <div class="col s12 m3 l3 center">
                          <p><a class="btn btn-large waves-effect waves-light red darken-4">button</a></p>
                          <p><a class="btn btn-large waves-effect waves-light light-green darken-4">button</a></p>
                          <p><a class="btn btn-large waves-effect waves-light lime darken-4">button</a></p>
                          <p><a class="btn btn-large waves-effect waves-light yellow darken-4">button</a></p>
                          <p><a class="btn btn-large waves-effect waves-light purple darken-4">button</a></p>
                          <p></p>
                        </div>
                        <div class="col s12 m3 l3 center">
                          <p><a class="btn-floating waves-effect waves-light orange"><i class="mdi-content-clear"></i></a></p>
                          <p><a class="btn-floating waves-effect waves-light deep-orange"><i class="mdi-content-clear"></i></a></p>
                          <p><a class="btn-floating waves-effect waves-light brown"><i class="mdi-content-clear"></i></a></p>
                          <p><a class="btn-floating waves-effect waves-light grey"><i class="mdi-content-clear"></i></a></p>
                          <p><a class="btn-floating waves-effect waves-light blue-grey"><i class="mdi-content-clear"></i></a></p>
                          <p><a class="btn-floating waves-effect waves-light red"><i class="mdi-content-clear"></i></a></p>
                        </div>
                        <div class="col s12 m3 l3 center">
                          <p><a class="btn-floating btn-large waves-effect waves-light pink"><i class="mdi-content-add"></i></a></p>
                          <p><a class="btn-floating btn-large waves-effect waves-light purple"><i class="mdi-content-add"></i></a></p>
                          <p><a class="btn-floating btn-large waves-effect waves-light green accent-3"><i class="mdi-content-add"></i></a></p>
                          <p><a class="btn-floating btn-large waves-effect waves-light yellow darken-4"><i class="mdi-content-add"></i></a></p>
                          <p><a class="btn-floating btn-large waves-effect waves-light orange darken-4"><i class="mdi-content-add"></i></a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>               
        </div>
        <!--end container-->

      </section>
      <!-- END CONTENT -->

      <!-- //////////////////////////////////////////////////////////////////////////// -->
      <!-- START RIGHT SIDEBAR NAV-->
      <aside id="right-sidebar-nav">
        <ul id="chat-out" class="side-nav rightside-navigation">
            <li class="li-hover">
            <a href="#" data-activates="chat-out" class="chat-close-collapse right"><i class="mdi-navigation-close"></i></a>
            <div id="right-search" class="row">
                <form class="col s12">
                    <div class="input-field">
                        <i class="mdi-action-search prefix"></i>
                        <input id="icon_prefix" type="text" class="validate">
                        <label for="icon_prefix">Search</label>
                    </div>
                </form>
            </div>
            </li>
            <li class="li-hover">
                <ul class="chat-collapsible" data-collapsible="expandable">
                <li>
                    <div class="collapsible-header teal white-text active"><i class="mdi-social-whatshot"></i>Recent Activity</div>
                    <div class="collapsible-body recent-activity">
                        <div class="recent-activity-list chat-out-list row">
                            <div class="col s3 recent-activity-list-icon"><i class="mdi-action-add-shopping-cart"></i>
                            </div>
                            <div class="col s9 recent-activity-list-text">
                                <a href="#">just now</a>
                                <p>Jim Doe Purchased new equipments for zonal office.</p>
                            </div>
                        </div>
                        <div class="recent-activity-list chat-out-list row">
                            <div class="col s3 recent-activity-list-icon"><i class="mdi-device-airplanemode-on"></i>
                            </div>
                            <div class="col s9 recent-activity-list-text">
                                <a href="#">Yesterday</a>
                                <p>Your Next flight for USA will be on 15th August 2015.</p>
                            </div>
                        </div>
                        <div class="recent-activity-list chat-out-list row">
                            <div class="col s3 recent-activity-list-icon"><i class="mdi-action-settings-voice"></i>
                            </div>
                            <div class="col s9 recent-activity-list-text">
                                <a href="#">5 Days Ago</a>
                                <p>Natalya Parker Send you a voice mail for next conference.</p>
                            </div>
                        </div>
                        <div class="recent-activity-list chat-out-list row">
                            <div class="col s3 recent-activity-list-icon"><i class="mdi-action-store"></i>
                            </div>
                            <div class="col s9 recent-activity-list-text">
                                <a href="#">Last Week</a>
                                <p>Jessy Jay open a new store at S.G Road.</p>
                            </div>
                        </div>
                        <div class="recent-activity-list chat-out-list row">
                            <div class="col s3 recent-activity-list-icon"><i class="mdi-action-settings-voice"></i>
                            </div>
                            <div class="col s9 recent-activity-list-text">
                                <a href="#">5 Days Ago</a>
                                <p>Natalya Parker Send you a voice mail for next conference.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header light-blue white-text active"><i class="mdi-editor-attach-money"></i>Sales Repoart</div>
                    <div class="collapsible-body sales-repoart">
                        <div class="sales-repoart-list  chat-out-list row">
                            <div class="col s8">Target Salse</div>
                            <div class="col s4"><span id="sales-line-1"></span>
                            </div>
                        </div>
                        <div class="sales-repoart-list chat-out-list row">
                            <div class="col s8">Payment Due</div>
                            <div class="col s4"><span id="sales-bar-1"></span>
                            </div>
                        </div>
                        <div class="sales-repoart-list chat-out-list row">
                            <div class="col s8">Total Delivery</div>
                            <div class="col s4"><span id="sales-line-2"></span>
                            </div>
                        </div>
                        <div class="sales-repoart-list chat-out-list row">
                            <div class="col s8">Total Progress</div>
                            <div class="col s4"><span id="sales-bar-2"></span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header red white-text"><i class="mdi-action-stars"></i>Favorite Associates</div>
                    <div class="collapsible-body favorite-associates">
                        <div class="favorite-associate-list chat-out-list row">
                            <div class="col s4"><img src="images/avatar.jpg" alt="" class="circle responsive-img online-user valign profile-image">
                            </div>
                            <div class="col s8">
                                <p>Eileen Sideways</p>
                                <p class="place">Los Angeles, CA</p>
                            </div>
                        </div>
                        <div class="favorite-associate-list chat-out-list row">
                            <div class="col s4"><img src="images/avatar.jpg" alt="" class="circle responsive-img online-user valign profile-image">
                            </div>
                            <div class="col s8">
                                <p>Zaham Sindil</p>
                                <p class="place">San Francisco, CA</p>
                            </div>
                        </div>
                        <div class="favorite-associate-list chat-out-list row">
                            <div class="col s4"><img src="images/avatar.jpg" alt="" class="circle responsive-img offline-user valign profile-image">
                            </div>
                            <div class="col s8">
                                <p>Renov Leongal</p>
                                <p class="place">Cebu City, Philippines</p>
                            </div>
                        </div>
                        <div class="favorite-associate-list chat-out-list row">
                            <div class="col s4"><img src="images/avatar.jpg" alt="" class="circle responsive-img online-user valign profile-image">
                            </div>
                            <div class="col s8">
                                <p>Weno Carasbong</p>
                                <p>Tokyo, Japan</p>
                            </div>
                        </div>
                        <div class="favorite-associate-list chat-out-list row">
                            <div class="col s4"><img src="images/avatar.jpg" alt="" class="circle responsive-img offline-user valign profile-image">
                            </div>
                            <div class="col s8">
                                <p>Nusja Nawancali</p>
                                <p class="place">Bangkok, Thailand</p>
                            </div>
                        </div>
                    </div>
                </li>
                </ul>
            </li>
        </ul>
      </aside>
      <!-- LEFT RIGHT SIDEBAR NAV-->

    </div>
    <!-- END WRAPPER -->

  </div>
  <!-- END MAIN -->



  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START FOOTER -->
  <footer class="page-footer">
    <div class="footer-copyright">
      <div class="container">
        <span>Copyright © 2015 <a class="grey-text text-lighten-4" href="http://themeforest.net/user/geekslabs/portfolio?ref=geekslabs" target="_blank">GeeksLabs</a> All rights reserved.</span>
        <span class="right"> Design and Developed by <a class="grey-text text-lighten-4" href="http://geekslabs.com/">GeeksLabs</a></span>
        </div>
    </div>
  </footer>
    <!-- END FOOTER -->



    <!-- ================================================
    Scripts
    ================================================ -->
    
    <!-- jQuery Library -->
    <script type="text/javascript" src="js/plugins/jquery-1.11.2.min.js"></script>    
    <!--materialize js-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!--prism-->
    <script type="text/javascript" src="js/plugins/prism/prism.js"></script>
    <!--scrollbar-->
    <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <!-- chartist -->
    <script type="text/javascript" src="js/plugins/chartist-js/chartist.min.js"></script>   
    
    <!--plugins.js - Some Specific JS codes for Plugin Settings-->
    <script type="text/javascript" src="js/plugins.min.js"></script>
    <!--custom-script.js - Add your own theme custom JS-->
    <script type="text/javascript" src="js/custom-script.js"></script>
    
</body>


<!-- Mirrored from demo.geekslabs.com/materialize/v3.1/ui-buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Oct 2016 09:17:07 GMT -->
</html>