<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.skylinelabs.digiPune" >

    <permission
        android:name="in.skylinelabs.digiPune.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <permission
        android:name="in.skylinelabs.digiPune.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />


    <uses-library android:name="com.google.android.maps" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:theme="@style/MyMaterialTheme" >
        <activity
            android:name="in.skylinelabs.digiPune.activity.SkylinelabsFlashScreen"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="in.skylinelabs.digiPune.activity.Sign_up"
            android:label="@string/title_activity_sign_up"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" >
        </activity>
        <activity
            android:name="in.skylinelabs.digiPune.activity.FriendLocation"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="in.skylinelabs.digiPune.activity.SOS_Contacts"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="in.skylinelabs.digiPune.activity.Favourites"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="in.skylinelabs.digiPune.activity.AboutDevelopers"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>

        <service
            android:name=".activity.digiPune"
            android:enabled="true"
            android:screenOrientation="portrait" >
        </service>

        <activity
            android:name="in.skylinelabs.digiPune.activity.Pre_launch_activity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="in.skylinelabs.digiPune.activity.MyLocation"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="in.skylinelabs.digiPune.activity.History"
            android:label="@string/title_activity_setting"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="in.skylinelabs.digiPune.activity.Setting"
            android:label="@string/title_activity_setting"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="in.skylinelabs.digiPune.activity.sos_map"
            android:label="@string/title_activity_setting"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="in.skylinelabs.digiPune.activity.sos"
            android:icon="@drawable/findx_logo"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
        </activity>

        <receiver
            android:name="in.skylinelabs.digiPune.activity.BootCompletedReceiver"
            android:enabled="true"
            android:exported="false" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />

                <category android:name="android.intent.category.HOME" >
                </category>
            </intent-filter>
        </receiver>

        <receiver
            android:name="in.skylinelabs.digiPune.activity.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>

                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <!-- Receives the registration id. -->
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="in.skylinelabs.digiPune" />
            </intent-filter>
        </receiver>

        <service android:name="in.skylinelabs.digiPune.activity.GcmMessageHandler" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.backup.api_key"
            android:value="AEdPqrEAAAAI2K3KcQ8xsiwn6J89gML4aRQ7K-Z3AI8rYmzTZw" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAGNoldWr7zVWLd_cColuxJpKi_e6wME8M" />


        <activity
            android:name="in.skylinelabs.digiPune.activity.App_intro"
            android:label="@string/title_activity_app_intro"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="in.skylinelabs.digiPune.activity.Location_event"
            android:label="@string/title_activity_geo_fencing"
            android:screenOrientation="portrait" >
        </activity>

        <receiver android:name="in.skylinelabs.digiPune.activity.FinalWidget" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/final_widget_info" />
        </receiver>

        <activity
            android:name="in.skylinelabs.digiPune.activity.Log_in"
            android:label="@string/title_activity_log_in"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" >
        </activity>
        <activity
            android:name="in.skylinelabs.digiPune.activity.Privacypolicy"
            android:label="@string/title_activity_privacypolicy"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="in.skylinelabs.digiPune.activity.FindGov"
            android:label="@string/title_activity_find_gov" >
        </activity>
        <activity
            android:name="in.skylinelabs.digiPune.activity.FirstTime_Settings"
            android:label="@string/title_activity_first_time__settings" >
        </activity>
        <activity
            android:name="in.skylinelabs.digiPune.activity.Bus_Fetch"
            android:label="@string/title_activity_bus__fetch" >
        </activity>
        <activity
            android:name="in.skylinelabs.digiPune.activity.SelectHome"
            android:label="@string/title_activity_select_home" >
        </activity>
        <activity
            android:name="in.skylinelabs.digiPune.activity.SelectWork"
            android:label="@string/title_activity_select_home" >
        </activity>
        <activity
            android:name="in.skylinelabs.digiPune.activity.Alert_Send"
            android:label="@string/title_activity_alert__ssend" >
        </activity>
        <activity android:name="in.skylinelabs.digiPune.activity.No_SignUp" >
        </activity>
        <activity
            android:name="in.skylinelabs.digiPune.activity.ShoeNotifications"
            android:label="@string/title_activity_shoe_notifications" >
        </activity>
        <activity
            android:name="in.skylinelabs.digiPune.activity.Upload_Complaint"
            android:label="@string/title_activity_upload_try" >
        </activity>
        <activity
            android:name="in.skylinelabs.digiPune.activity.Conductor_Activity"
            android:label="@string/title_activity_conductor_" >
        </activity>

        <activity
            android:name="in.skylinelabs.digiPune.activity.SwachBharatActivity"
            android:label="@string/title_activity_conductor_" >
        </activity>

        <activity
            android:name="in.skylinelabs.digiPune.activity.ComplaintPortal"
            android:label="@string/title_activity_conductor_" >
        </activity>

    </application>

</manifest>
