<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/info"
        android:title="Information"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_about"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_history"
        android:title="History"
        android:orderInCategory="100"
      />

    <item
        android:id="@+id/action_status"
        android:title="Messages"
        android:orderInCategory="100"
       />


</menu>
