<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_go"
        android:title="@string/action_go"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_new"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/info"
        android:title="Information"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_about"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/share"
        android:title="Share"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_share_dark"
        app:showAsAction="ifRoom" />


</menu>
