<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Article News Card</title>


    <link rel="stylesheet" href="css/newspage/reset.css">

	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize-0.97.5.js"></script>
	
    <link rel='stylesheet prefetch' href='css/newspage/font-awesome.min.css'>
    <link rel='stylesheet prefetch' href='css/newspage/stylesocial.css'>


    <link rel="stylesheet" href="css/newspage/newscardstyle.css">
    <link type="text/css" rel="stylesheet" href="css/newspage/materialize.min.css" media="screen,projection"/>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        .butn {
            background-color: #8ac7db;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0 0 5px;
            cursor: pointer;
            border-radius: 8px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .butn:hover {
            background-color: #1e5162;
            color: #ffeccc;
        }

        .butn:active {
            background-color: #12303b;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .welc {
            border: 2px black;
            width: auto;
            height: 100px;
            padding: 20px 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: #ffffe6;
        }

        i.con {
            color: ivory;
        }

        body {
            background-image: url(images/indexpage/images/Thane1.jpg);
            background-attachment: fixed;
            background-size: cover;
        }

        /* #mainimage {
             width: auto;
             height: 50%;
             margin: 0;
             margin-bottom: 10px;
         }*/

        #c2 {
            width: auto;
            height: 172px;
            margin: 0px;
        }

        #c3 {
            width: auto;
            height: 350px;
            margin-top: -30px;
            margin-bottom: 0px;
        }

        #t1 {
            font-family: "Lucida Console";
            font-size: 20px;
            letter-spacing: -1px;
            color: ivory;
        }

        #t2 {
            font-family: verdana;
            font-size: 20px;
        }

        #t3 {
            color: #4d1a00;
        }

        #t4:hover {
            text-decoration: underline;
        }

        #pic {
            float: left;
            border-radius: 50%;
            margin-right: 10px;
        }

        #fpic {
            border-radius: 20%;
        }

        .ftr {
            margin-top: -10px;
            margin-bottom: 10px;
            padding: 10px 20px;
            background-color: ivory;
            height: auto;
        }

        li {
            display: inline;
        }

        .fixed {
            position: fixed;
            top: 0;

        }

        @media only screen and (min-width: 601px) {
            #mainimage {
                height: 335px;
            }

            #socialtabs {
                margin-top: -17px;
            }

            .meranav {
                margin-top: 20px;
            }

            .ftr {
                margin-top: 20px;
            }

            #bottomcards {
                margin-top: -20px;
            }

            #c2 img {
                width: 100%;
                height: 100%;
                margin: 0px;
            }

            .row .leftpaddingsmall {
                padding-left: 0px;
            }

            .marginbottomsmall {
                margin-bottom: 0px;
            }

            #c2 {
                width: auto;
                height: 161.5px;
                margin: 0px;
            }

        }

        @media (max-width: 600px) {
            #c2 {
                margin-top: 10px;
            }

            .meranav {
                margin-top: 20px;
            }

            #social_elem {

            }

            #c2 img {
                width: 100%;
                height: auto;
                margin: 0px;
            }
        }

        .meranav {
            text-align: center;
        }

        #tabslist {
            display: inline-block;
        }

        @media only screen and (min-width: 600px) {
            .container {
                width: 95%;
            }
        }

        @media only screen and (min-width: 991px) {
            .container {
                width: 80%;
            }

            #lowercardsrow {
                margin-bottom: 10px;
            }

            .meranav nav.pinned {
                width: 80%;
                margin-top: 0px;
            }

            .welc {
                margin-top: 22px;
                margin-bottom: -9px;
            }

            .meranav {
                margin-bottom: -10px;
            }

            #facebooklikepage {
                margin-top: -24px;
                width: 104%;
            }
        }

        .hovercard:hover .overlay span {
            opacity: 1;
            /*transform: scale(1);*/
        }

        .flip-container, .front, .back {
            width: 100%;
            height: 161.5px;
        }

        @media (max-width: 800px) {
            .ctile.tile3.flip-container, .ctile.tile4.flip-container, .ctile.tile6.flip-container {
                width: 100%;
                height: 161.5px;
            }
        }

        .flip-container:hover .back, .flip-container.hover .back {
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            -o-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            transform: rotateY(0deg);
            height: 161.5px;
        }

        @media only screen and (min-width: 601px) {
            .row .col.m3 {
                width: 25%;
                margin-left: auto;
                left: auto;
                right: auto;
                margin-bottom: -10px;
            }
        }

        @media only screen and (min-width: 600px) and (max-width: 991px) {

            #helloupper {
                margin-top: 9px;
            }

            #bottomcards {
                margin-top: -10px;
            }

            #belownav {
                margin-bottom: 10px;
            }

            .meranav nav.pinned {
                width: 95%;
                margin-top: 0px;
            }

            .welc {
                margin-top: 22px;
                margin-bottom: -9px;
            }

            .meranav {
                margin-bottom: -10px;
            }

        }

        #helloshowonmediumleft {
            padding-left: 0.75em;
        }

        #hoverflatleft {
            padding-left: 0.75em;
        }

        @media only screen and (max-width: 599px) {
            #mainimage {
                margin-bottom: 15px;;
            }

            #readbooks {
                padding-right: 5px;
            }

            #helloupper {
                margin-bottom: -17px;
            }

            #dusrahello {
                padding-bottom: 14px;
            }

            #peoplefirst {
                padding-left: 4px;
            }

            #lowercardsrow {
                margin-bottom: -7px;
            }

            #hoverflatmiddle {
                margin-top: 15px;
            }

            #hoverflatright {
                margin-top: 15px;
            }

            .meranav nav.pinned {
                width: 90%;
                margin-top: 0px;
            }

            .welc {
                margin-top: 22px;
                margin-bottom: -27px;
            }

            .meranav {
                margin-bottom: -10px;
            }
        }

        nav ul a {
            padding: 0 32px;
        }

        .fad-blue {
            background-color: #186ec2;
        }

        nav ul a {
            font-weight: 700;
        }

        @font-face {
            font-family: roboto2regular;
            src: url('fonts/indexpage/roboto/Roboto-Regular.ttf');
        }

        nav {
            z-index: 1000;;
        }

        .icon_twitter {
            background-size: 38px;
            width: 50px;
            height: 50px;
        }

        .icon_youtube {
            background-size: 38px;
            width: 50px;
            height: 50px;
        }

        .icon_facebook {
            background-size: 22px;
            width: 50px;
            height: 50px;
        }

        .icon_google {
            background-size: 38px;
            width: 50px;
            height: 50px;
        }

        .whitefont {
            color: white;
        }

        /*.meranav nav ul li:hover{
            background-color: #4d1919;
        }*/
    </style>


</head>

<body>

<div class="container">


    <div class="welc">
        <a href="#">
            <img src="images/#.jpg">
        </a>
    </div>


    <div class="meranav">
        <nav>
            <div class="nav-wrapper fad-blue">
                <a href="#" class="brand-logo show-on-medium-and-down hide-on-med-and-up">&nbsp &nbsp Sanjay Kelkar</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

                <ul class="hide-on-med-and-down" id="tabslist">
                    <li><a href="indexpage.html">Home</a></li>
                    <li><a href="badges.html">About</a></li>
                    <li><a href="newspage.html">News</a></li>
                    <li><a href="#">Social Contributions</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="#">Governing Values</a></li>
                </ul>

                <ul class="side-nav fad-blue" id="mobile-demo">
                    <img class="responsive-img" src="images/indexpage/images/bjpflower.jpg">
                    <a style="color: white" href="#">About</a>
                    <a style="color: white" href="newspage.html">News</a>
                    <a style="color: white" href="#">Social Contributions</a>
                    <a style="color: white" href="contactus.html">Contact Us</a>
                    <a style="color: white" href="#">Governing Values</a>

                </ul>
            </div>
        </nav>
    </div>


    <!-- Normal Demo-->
    <div class="row">

        <div class="col s12 m6 l6">
            <div class="post-module">
                <!-- Thumbnail-->
                <div class="thumbnail">

                    <div class="date">
                        <div class="day">27</div>
                        <div class="month">Mar</div>
                    </div>

                    <img src="images/indexpage/images/news6.jpg"/>
                </div>
                <!-- Post Content-->
                <div class="post-content">
                    <div class="category">Photos</div>
                    <h1 class="title">City Lights in New York</h1>

                    <h2 class="sub_title">The city that never sleeps.</h2>

                    <p class="description">New York, the largest city in the U.S., is an architectural marvel with
                        plenty of
                        historic monuments, magnificent buildings and countless dazzling skyscrapers.</p>

                    <div class="post-meta"><span class="timestamp"><i class="fa fa-clock-">o</i> 6 mins ago</span><span
                                class="comments"><i class="fa fa-comments"></i><a href="#"> 39 comments</a></span></div>
                </div>
            </div>
        </div>

        <div class="col s12 m6 l6">
            <div class="post-module">
                <!-- Thumbnail-->
                <div class="thumbnail">
                    <div class="date">
                        <div class="day">27</div>
                        <div class="month">Mar</div>
                    </div>
                    <img src="images/indexpage/images/news8.jpg"/>
                </div>
                <!-- Post Content-->
                <div class="post-content">
                    <div class="category">Photos</div>
                    <h1 class="title">City Lights in New York</h1>

                    <h2 class="sub_title">The city that never sleeps.</h2>

                    <p class="description">New York, the largest city in the U.S., is an architectural marvel with
                        plenty of
                        historic monuments, magnificent buildings and countless dazzling skyscrapers.</p>

                    <div class="post-meta"><span class="timestamp"><i class="fa fa-clock-">o</i> 6 mins ago</span><span
                                class="comments"><i class="fa fa-comments"></i><a href="#"> 39 comments</a></span></div>
                </div>
            </div>
        </div>

        <div class="col s12 m6 l6">
            <div class="post-module">
                <!-- Thumbnail-->
                <div class="thumbnail">
                    <div class="date">
                        <div class="day">27</div>
                        <div class="month">Mar</div>
                    </div>
                    <img src="images/indexpage/images/news8.jpg"/>
                </div>
                <!-- Post Content-->
                <div class="post-content">
                    <div class="category">Photos</div>
                    <h1 class="title">City Lights in New York</h1>

                    <h2 class="sub_title">The city that never sleeps.</h2>

                    <p class="description">New York, the largest city in the U.S., is an architectural marvel with
                        plenty of
                        historic monuments, magnificent buildings and countless dazzling skyscrapers.</p>

                    <div class="post-meta"><span class="timestamp"><i class="fa fa-clock-">o</i> 6 mins ago</span><span
                                class="comments"><i class="fa fa-comments"></i><a href="#"> 39 comments</a></span></div>
                </div>
            </div>
        </div>

        <div class="col s12 m6 l6">
            <div class="post-module">
                <!-- Thumbnail-->
                <div class="thumbnail">
                    <div class="date">
                        <div class="day">27</div>
                        <div class="month">Mar</div>
                    </div>
                    <img src="images/indexpage/images/news8.jpg"/>
                </div>
                <!-- Post Content-->
                <div class="post-content">
                    <div class="category">Photos</div>
                    <h1 class="title">City Lights in New York</h1>

                    <h2 class="sub_title">The city that never sleeps.</h2>

                    <p class="description">New York, the largest city in the U.S., is an architectural marvel with
                        plenty of
                        historic monuments, magnificent buildings and countless dazzling skyscrapers.</p>

                    <div class="post-meta"><span class="timestamp"><i class="fa fa-clock-">o</i> 6 mins ago</span><span
                                class="comments"><i class="fa fa-comments"></i><a href="#"> 39 comments</a></span></div>
                </div>
            </div>
        </div>

        <div class="col s12 m6 l6">
            <div class="post-module">
                <!-- Thumbnail-->
                <div class="thumbnail">
                    <div class="date">
                        <div class="day">27</div>
                        <div class="month">Mar</div>
                    </div>
                    <img src="images/indexpage/images/news6.jpg"/>
                </div>
                <!-- Post Content-->
                <div class="post-content">
                    <div class="category">Photos</div>
                    <h1 class="title">City Lights in New York</h1>

                    <h2 class="sub_title">The city that never sleeps.</h2>

                    <p class="description">New York, the largest city in the U.S., is an architectural marvel with
                        plenty of
                        historic monuments, magnificent buildings and countless dazzling skyscrapers.</p>

                    <div class="post-meta"><span class="timestamp"><i class="fa fa-clock-">o</i> 6 mins ago</span><span
                                class="comments"><i class="fa fa-comments"></i><a href="#"> 39 comments</a></span></div>
                </div>
            </div>
        </div>
        <!-- Hover Demo-->

    </div>

    <footer class="ftr">
        <div class="row">
            <div class="col s6 m3">
                <ul>
                    <li><a href="#" id="t3">Disclaimer</a></li>
                    <li class="black-text"> |</li>
                    <li><a href="#" id="t3">Privacy Policy</a></li>
                    <li class="black-text"> |</li>
                    <li><a href="#" id="t3">Contact</a></li>

                </ul>
                <p id="t3">Copyright &copy; 2016 Person</p>
            </div>

            <div class="col s6 m4">
                <a href="#"><img src="images/indexpage/images/hello2.gif" width="100%" height="100px"></a>
            </div>

            <div class="col s12 m5">
                <ul>
                    <li><a href="#">
                            <div class="socialIcons icon_facebook"></div>
                        </a></li>
                    <li><a href="#">
                            <div class="socialIcons icon_twitter"></div>
                        </a></li>
                    <li><a href="#">
                            <div class="socialIcons icon_youtube"></div>
                        </a></li>
                    <li><a href="#">
                            <div class="socialIcons icon_google"></div>
                        </a></li>
                </ul>
            </div>
    </footer>
</div>

<script src="js/newspage/index.js"></script>

<script>
    $(document).ready(function () {
        $(".button-collapse").sideNav();
        $('nav').pushpin({top: $('nav').offset().top});
    });

</script>
</body>
</html>
