<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
	<title> EH-TACAG 2017</title>
	<link rel='dns-prefetch' href='http://s0.wp.com/' />
	<link rel='dns-prefetch' href='http://s.gravatar.com/' />
	<link rel='dns-prefetch' href='http://www.google.com/' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel='dns-prefetch' href='http://s.w.org/' />
	<link rel="alternate" type="application/rss+xml" title="eh-tacag 2017 &raquo; Home Comments Feed" href="sample-page/feed/index.html" />
	<script type="text/javascript">
		window._wpemojiSettings = {
			"baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/",
			"ext": ".png",
			"svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/",
			"svgExt": ".svg",
			"source": {
				"concatemoji": "http:\/\/eh-tacag.coep.org.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.1"
			}
		};
		! function(a, b, c) {
			function d(a) {
				var b, c, d, e, f = String.fromCharCode;
				if (!k || !k.fillText) return !1;
				switch (k.clearRect(0, 0, j.width, j.height), k.textBaseline = "top", k.font = "600 32px Arial", a) {
					case "flag":
						return k.fillText(f(55356, 56826, 55356, 56819), 0, 0), !(j.toDataURL().length < 3e3) && (k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57331, 65039, 8205, 55356, 57096), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57331, 55356, 57096), 0, 0), c = j.toDataURL(), b !== c);
					case "emoji4":
						return k.fillText(f(55357, 56425, 55356, 57341, 8205, 55357, 56507), 0, 0), d = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55357, 56425, 55356, 57341, 55357, 56507), 0, 0), e = j.toDataURL(), d !== e
				}
				return !1
			}

			function e(a) {
				var c = b.createElement("script");
				c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
			}
			var f, g, h, i, j = b.createElement("canvas"),
				k = j.getContext && j.getContext("2d");
			for (i = Array("flag", "emoji4"), c.supports = {
					everything: !0,
					everythingExceptFlag: !0
				}, h = 0; h < i.length; h++) c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
			c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
				c.DOMReady = !0
			}, c.supports.everything || (g = function() {
				c.readyCallback()
			}, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() {
				"complete" === b.readyState && c.readyCallback()
			})), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
		}(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='ditty-news-ticker-font-css' href='wp-content/plugins/ditty-news-ticker/assets/fontastic/styles6b25.css?ver=2.1.4' type='text/css' media='all' />
	<link rel='stylesheet' id='ditty-news-ticker-css' href='wp-content/plugins/ditty-news-ticker/assets/css/style6b25.css?ver=2.1.4' type='text/css' media='all' />
	<link rel='stylesheet' id='tablepress-default-css' href='wp-content/tablepress-combined.minca97.css?ver=39' type='text/css' media='all' />
	<link rel='stylesheet' id='cpt-font-awesome-css' href='wp-content/themes/conferencepro/assets/css/font-awesome.min268f.css?ver=4.5.0' type='text/css' media='all' />
	<link rel='stylesheet' id='cpt-select-css' href='wp-content/themes/conferencepro/assets/css/select6996.css?ver=4.7.1' type='text/css' media='all' />
	<link rel='stylesheet' id='cpt-swiper-css' href='wp-content/themes/conferencepro/assets/css/swiper.min3d36.css?ver=3.3.1' type='text/css' media='all' />
	<link rel='stylesheet' id='cpt-font-google-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C700%7CMontserrat%3A400%2C700&amp;ver=4.7.1' type='text/css' media='all' />
	<link rel='stylesheet' id='cpt-style-main-css' href='wp-content/themes/conferencepro/assets/css/main6996.css?ver=4.7.1' type='text/css' media='all' />
	<link rel='stylesheet' id='cpt-speaker-profile-css' href='wp-content/themes/conferencepro/assets/css/speaker-profile6996.css?ver=4.7.1' type='text/css' media='all' />
	<link rel='stylesheet' id='cpt-session-css' href='wp-content/themes/conferencepro/assets/css/session6996.css?ver=4.7.1' type='text/css' media='all' />
	<link rel='stylesheet' id='cpt-article-css' href='wp-content/themes/conferencepro/assets/css/article6996.css?ver=4.7.1' type='text/css' media='all' />
	<link rel='stylesheet' id='cpt-sponsors-description-css' href='wp-content/themes/conferencepro/assets/css/sponsors-description6996.css?ver=4.7.1' type='text/css' media='all' />
	<link rel='stylesheet' id='cpt-font-custom-css' href='https://fonts.googleapis.com/css?family=Raleway&amp;ver=4.7.1' type='text/css' media='all' />
	<link rel='stylesheet' id='cpt-font-secondary-custom-css' href='https://fonts.googleapis.com/css?family=Roboto&amp;ver=4.7.1' type='text/css' media='all' />
	<link rel='stylesheet' id='cpt-dynamic-css-css' href='wp-admin/admin-ajax236b.css?action=dynamic-css&amp;ver=4.7.1' type='text/css' media='all' />
	<link rel='stylesheet' id='cpt-style-css' href='wp-content/themes/conferencepro/style6996.css?ver=4.7.1' type='text/css' media='all' />
	<link rel='stylesheet' id='jetpack_css-css' href='wp-content/plugins/jetpack/css/jetpackc1f9.css?ver=4.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='hot-newsflash-style-css' href='wp-content/plugins/hot-newsflash/style6996.css?ver=4.7.1' type='text/css' media='all' />
	<script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
	<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
	<script type='text/javascript' src='../www.google.com/recaptcha/api6996.js?ver=4.7.1'></script>
	<link rel='https://api.w.org/' href='wp-json/index.html' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 4.7.1" />
	<link rel="canonical" href="index.html" />
	<link rel='shortlink' href='http://wp.me/P7Gy7o-2' />
	<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embedd77f.json?url=http%3A%2F%2Ficmat.coep.org.in%2F" />
	<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed7210?url=http%3A%2F%2Ficmat.coep.org.in%2F&amp;format=xml" />
	<style></style>
	<link rel='dns-prefetch' href='http://v0.wordpress.com/'>
	<link rel='dns-prefetch' href='http://i0.wp.com/'>
	<link rel='dns-prefetch' href='http://i1.wp.com/'>
	<link rel='dns-prefetch' href='http://i2.wp.com/'>
	<style type='text/css'>
		img#wpstats {
			display: none
		}
	</style>
	<style type="text/css">
		.broken_link,
		a.broken_link {
			text-decoration: line-through;
		}
	</style>
	<!-- Jetpack Open Graph Tags -->
	<meta property="og:type" content="website" />
	<meta property="og:title" content="EH_TACAG 2017" />
	<meta property="og:description" content="14-16 December 2017 | Pune" />
	<meta property="og:url" content="http://eh-tacag.coep.org.in/" />
	<meta property="og:site_name" content="EH-TACAG 2017" />
	<meta property="og:image" content="http://eh-tacag.coep.org.in/wp-content/uploads/2016/06/footer-inmeetlogo.png" />
	<meta property="og:locale" content="en_US" />
	<meta name="twitter:card" content="summary" />

	<script type="text/javascript" src="wp-content/plugins/hot_newsflash/js/jquery-ui-tabs-rotate.html">
	</script>
	<style type="text/css">
		/*HOT NEWSFLASH INLINE STYLES START*/
		/*HOT NEWSFLASH INLINE STYLES END*/
	</style>
	<style type="text/css"></style>
	<link rel="icon" href="../i1.wp.com/tacag.coep.org.in/wp-content/uploads/2016/06/cropped-MRS-siteicon-clear7398.png?fit=32%2C32" sizes="32x32" />
	<link rel="icon" href="../i1.wp.com/tacag.coep.org.in/wp-content/uploads/2016/06/cropped-MRS-siteicon-clearff94.png?fit=192%2C192" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="../i1.wp.com/tacag.coep.org.in/wp-content/uploads/2016/06/cropped-MRS-siteicon-clearfd20.png?fit=180%2C180" />
	<meta name="msapplication-TileImage" content="https://i1.wp.com/tacag.coep.org.in/wp-content/uploads/2016/06/cropped-MRS-siteicon-clear.png?fit=270%2C270" />
	<style type="text/css">
		/* styles for element #efcb-section-conference-14781548360910 */
		
		#efcb-section-conference-14781548360910 {
			background-color: !important;
			margin-top: !important;
			margin-bottom: !important;
			padding-top: !important;
			padding-bottom: !important;
		}
		#efcb-section-conference-14781548360910 .site__title {
			color: !important;
			font-size: !important;
			text-align: !important;
		}
		#efcb-section-conference-14781548360910 .time-schedule__place {
			color: !important;
			font-size: !important;
			text-align: !important;
		}
		#efcb-section-conference-14781548360910 .time-schedule__text {
			color: !important;
			font-size: !important;
			text-align: !important;
		}
		#efcb-section-conference-14781548360910 .btn.btn_1 {
			color: !important;
			font-size: !important;
			text-align: !important;
		}
		#efcb-section-conference-14781548360910 .countdown-timer {
			background-color: !important;
			margin-top: !important;
			margin-bottom: !important;
			padding-top: !important;
			padding-bottom: !important;
		}
		#efcb-section-conference-14781548360910 .countdown_text {
			color: !important;
			font-size: !important;
			line-height: !important;
			text-align: !important;
		}
		#efcb-section-conference-14781548360910 .countdown_text_date {
			color: !important;
			font-size: !important;
			line-height: !important;
			text-align: !important;
		}
		/* styles for element #ui-id-9-1478505934319131 */
		
		#ui-id-9-1478505934319131 {
			background-color: #e5fcfd !important;
			margin-top: 0pt !important;
			margin-bottom: 0pt !important;
			padding-top: 60pt !important;
			padding-bottom: 10pt !important;
			text-align: center !important;
		}
		#ui-id-9-1478505934319131 .btn.bnt_auto {
			color: #ffffff !important;
			font-size: 12pt !important;
			background-color: #2196f3  !important;
			border-width: !important;
			border-style: double !important;
			border-color: !important;
		}
		/* styles for element #ui-id-11-1483000047237102 */
		
		#ui-id-11-1483000047237102 {
			background-color: #efefef !important;
			margin-top: 5pt !important;
			margin-bottom: 5pt !important;
			padding-top: 5pt !important;
			padding-bottom: 5pt !important;
		}
		#ui-id-11-1483000047237102 .site__text {
			color: #2f5597 !important;
			font-size: 16pt !important;
			line-height: 18pt !important;
			text-align: !important;
		}
		/* styles for element #efcb-section-generic-14781548360931 */
		
		#efcb-section-generic-14781548360931 {
			background-color: !important;
			margin-top: 0pt !important;
			margin-bottom: 0pt !important;
			padding-top: 0pt !important;
			padding-bottom: 0pt !important;
		}
		#efcb-section-generic-14781548360931 .features__item_1 {
			background-color: !important;
			margin-top: !important;
			margin-bottom: !important;
			padding-top: !important;
			padding-bottom: !important;
		}
		#efcb-section-generic-14781548360931 .features__item_1 .features__logo {
			color: !important;
			font-size: !important;
			line-height: !important;
			text-align: !important;
		}
		#efcb-section-generic-14781548360931 .features__item_1 .features__title {
			color: !important;
			font-size: !important;
			text-align: !important;
		}
		#efcb-section-generic-14781548360931 .features__item_2 {
			background-color: !important;
			margin-top: !important;
			margin-bottom: !important;
			padding-top: !important;
			padding-bottom: !important;
		}
		#efcb-section-generic-14781548360931 .features__item_2 .features__logo {
			color: !important;
			font-size: !important;
			line-height: !important;
			text-align: !important;
		}
		#efcb-section-generic-14781548360931 .features__item_2 .features__title {
			color: !important;
			font-size: !important;
			text-align: !important;
		}
		#efcb-section-generic-14781548360931 .features__item_3 {
			background-color: !important;
			margin-top: !important;
			margin-bottom: !important;
			padding-top: !important;
			padding-bottom: !important;
		}
		#efcb-section-generic-14781548360931 .features__item_3 .features__logo {
			color: !important;
			font-size: !important;
			line-height: !important;
			text-align: !important;
		}
		#efcb-section-generic-14781548360931 .features__item_3 .features__title {
			color: !important;
			font-size: !important;
			text-align: !important;
		}
		/* styles for element #efcb-section-columns-3-14781548360942 */
		
		#efcb-section-columns-3-14781548360942 {
			background-color: !important;
			margin-top: !important;
			margin-bottom: !important;
			padding-top: 10pt !important;
			padding-bottom: 10pt !important;
		}
		#efcb-section-columns-3-14781548360942 .content1 {
			color: !important;
			font-size: !important;
			line-height: !important;
			text-align: !important;
		}
		#efcb-section-columns-3-14781548360942 .content2 {
			color: !important;
			font-size: !important;
			line-height: !important;
			text-align: !important;
		}
		#efcb-section-columns-3-14781548360942 .content3 {
			color: !important;
			font-size: !important;
			line-height: !important;
			text-align: !important;
		}
		/* styles for element #efcb-section-calltoaction-14781548361003 */
		
		#efcb-section-calltoaction-14781548361003 {
			background-color: !important;
			margin-top: !important;
			margin-bottom: !important;
			padding-top: !important;
			padding-bottom: !important;
		}
		#efcb-section-calltoaction-14781548361003 .site__title {
			color: !important;
			font-size: !important;
			text-align: !important;
		}
		#efcb-section-calltoaction-14781548361003 .ef_fe_subtitle {
			color: !important;
			font-size: !important;
			text-align: !important;
		}
		#efcb-section-calltoaction-14781548361003 .btn.btn_1 {
			color: !important;
			font-size: !important;
			background-color: !important;
			border-width: !important;
			border-style: !important;
			border-color: !important;
		}
		/* styles for element #efcb-section-newsletter-14781548361004 */
		
		#efcb-section-newsletter-14781548361004 {
			background-color: !important;
			margin-top: !important;
			margin-bottom: !important;
			padding-top: !important;
			padding-bottom: !important;
		}
		#efcb-section-newsletter-14781548361004 .subscribe__title {
			color: !important;
			font-size: !important;
			text-align: !important;
		}
		#efcb-section-newsletter-14781548361004 .subscribe__content_mobile {
			color: !important;
			font-size: !important;
			text-align: !important;
		}
		#efcb-section-newsletter-14781548361004 .subscribe__content_desktop {
			color: !important;
			font-size: !important;
			text-align: !important;
		}
		#efcb-section-newsletter-14781548361004 .btn.btn_5 {
			color: !important;
			font-size: !important;
			background-color: !important;
			border-width: !important;
			border-style: !important;
			border-color: !important;
		}
		/* styles for element #efcb-section-contact-14781548361015 */
		
		#efcb-section-contact-14781548361015 {
			background-color: !important;
			margin-top: !important;
			margin-bottom: !important;
			padding-top: 20pt !important;
			padding-bottom: 20pt !important;
		}
		#efcb-section-contact-14781548361015 .site__title {
			color: !important;
			font-size: !important;
			text-align: !important;
		}
		#efcb-section-contact-14781548361015 .ef_fe_subtitle {
			color: !important;
			font-size: !important;
			text-align: !important;
		}
		#efcb-section-contact-14781548361015 .btn.btn_2 {
			color: !important;
			font-size: !important;
			background-color: !important;
			border-width: !important;
			border-style: !important;
			border-color: !important;
		}
		#efcb-section-contact-14781548361015 .contact-us__address dd {
			color: !important;
			font-size: !important;
			line-height: !important;
			text-align: !important;
		}
		#efcb-section-contact-14781548361015 .contact-us__address dt {
			color: !important;
			font-size: !important;
			text-align: !important;
		}
		/* styles for element #efcb-section-columns-3-14781548361026 */
		
		#efcb-section-columns-3-14781548361026 {
			background-color: #e5fcfd !important;
			margin-top: 0 !important;
			margin-bottom: 0 !important;
			padding-top: 10pt !important;
			padding-bottom: 10pt !important;
		}
		#efcb-section-columns-3-14781548361026 .content1 {
			color: !important;
			font-size: !important;
			line-height: !important;
			text-align: !important;
		}
		#efcb-section-columns-3-14781548361026 .content2 {
			color: !important;
			font-size: !important;
			line-height: !important;
			text-align: !important;
		}
		#efcb-section-columns-3-14781548361026 .content3 {
			color: !important;
			font-size: !important;
			line-height: !important;
			text-align: !important;
		}
	</style>
</head>

<body class="home page-template-default page page-id-2 ">
	<!-- site -->
	<div class="site">
		<!-- site__header -->
		<header class="site__header">
			<!-- site__header-top -->
			<div class="site__header-top">
				<!-- site__centered -->
				<div class="site__centered">
					<!-- logo -->
					<h1 class="logo">
                                            <a href="index.html" rel="home">
                            <img src="img/logo.png" style="width=50" alt="eh-tacag 2017">
                        </a>
                                    </h1>
					<!-- /logo -->
					<!-- menu-btn -->
					<button class="menu-btn">
						<span></span>
					</button>
					<!-- /menu-btn -->
					<!-- header-menu -->
					<nav class="header-menu">
						<!-- header-menu__wrap -->
						<div class="header-menu__wrap">
							<div class="header-menu__layout">
								<ul id="menu-main" class="menu">
<!--
									<li id="menu-item-210" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-210"><a href="confov/oc/updating.html">www.eh-tacag.coep.org.in</a>
									</li>
-->
									<li id="menu-item-181" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-181"><a href="index.html">Home</a>
									</li>
									<li id="menu-item-182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-182"><a href="confov/oc/updating.html">About</a>
										<ul class="sub-menu">
											<li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="confov/oc/updating.html">Conference Overview</a>
											</li>
											<li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="/confov/oc/index.html">Organizing Committee</a>
											</li>
											<li id="menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-185"><a href="confov/oc/updating.html">Keynote Speakers</a>
											</li>
											<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="confov/oc/updating.html">Advisory Committee</a>
											</li>
											
										</ul>
									</li>
									<li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-187"><a href="confov/oc/updating.html">Programme</a>
										<ul class="sub-menu">
											
											<li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="confov/oc/updating.html">Pleanery and theme lectures</a>
											</li>
											
											<li id="menu-item-192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="confov/oc/updating.html">Time schedule for 3 days</a>
											</li>
											
											</li>
											<li id="menu-item-1633" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1633"><a href="confov/oc/updating.html">Awards & Proceedings</a>
											</li>
											
											<li id="menu-item-190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a href="confov/oc/updating.html">Presentation Guidelines</a>
											</li>
										</ul>
									</li>
									<li id="menu-item-198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-198"><a href="confov/oc/updating.html">Symposia List</a>
									</li>
									
                                    <li id="menu-item-197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-197"><a href="confov/oc/updating.html" class="btn">Submit Abstract</a>
									</li>
									
                                    <li id="menu-item-194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-194"><a href="confov/oc/updating.html">Register</a>
										<ul class="sub-menu">
											<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="confov/oc/updating.html">Fees &#038; Payment</a>
											</li>
											<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="confov/oc/updating.html">Regular Registration Rates</a>
											</li>
                                            <li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="confov/oc/updating.html">Special Registration Rates</a>
											</li>
											<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="confov/oc/updating.html">Invited Speaker Registration Rates</a>
											</li>
                                            <li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="confov/oc/updating.html">Optional/Additional Items</a>
											</li>
											<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="confov/oc/updating.html">REGISTRATION INFORMATION</a>
											</li>
                                            <li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="confov/oc/updating.html">Payment Options</a>
											</li>
										</ul>
									</li>
									
                                    <li id="menu-item-205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-205"><a href="confov/oc/updating.html">Exhibitors &#038; Sponsors</a>
										<ul class="sub-menu">
											<li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204"><a href="confov/oc/updating.html">Prospectus</a>
											</li>
											<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="confov/oc/updating.html">Brochure</a>
											</li>
											<li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201"><a href="confov/oc/updating.html">Packages</a>
											</li>
											
										</ul>
									</li>
									<li id="menu-item-205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-205"><a href="confov/oc/updating.html">Venue &#038; Travel</a>
										<ul class="sub-menu">
											<li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204"><a href="confov/oc/updating.html">About Pune</a>
											</li>
											<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="confov/oc/updating.html">Routes</a>
											</li>
											<li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201"><a href="confov/oc/updating.html">See & Do</a>
											</li>
                                            <li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204"><a href="confov/oc/updating.html">Shop</a>
											</li>
											<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="confov/oc/updating.html">Eat & Drink</a>
											</li>
											<li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201"><a href="confov/oc/updating.html">Travel Places</a>
											</li>
<!--
											<li id="menu-item-200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-200"><a href="exhibitsponsor/exh-guide/index.html">Exhibitor Guide</a>
											</li>
-->
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<!-- /header-menu__wrap -->
					</nav>
					<!-- header-menu -->
				</div>
				<!-- /site__centered -->
			</div>
			<!-- /site__header-top -->
		</header>
		<!-- /site__header -->
		<!-- site__content -->
		<div class="site__content">
			<!-- hero -->
			<section class="hero hero_conference hero_default ef-fe-element" data-shortcode="efcb-section-conference" id="efcb-section-conference-14781548360910" style="background-color: #ffffff;">
				<!-- hero__images -->
				<div style="margin-top:100px" class="hero__images">
					<img src="wp-content/uploads/2016/06/icmat-banner-1920x1000-final.jpg" class="background_image background_image_desktop" />
					<img src="wp-content/uploads/2016/06/icmat-banner-1024x540-final.jpg" class="background_image background_image_tablet" />
					<img src="wp-content/uploads/2016/06/icmat-banner-768x768.jpg" class="background_image background_image_mobile" />
				</div>
				<!-- /hero__images -->
				<div class="hero__layout">
					<!-- main-slider -->
					<div class="hero__slider swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<!-- time-schedule -->
								<div class="time-schedule">

									<!-- time-schedule__pic -->
									<!-- /time-schedule__pic -->

									<!-- site__title -->
									<!-- /site__title -->


									<!--time-schedule__text-->
									<!--/time-schedule__text-->

									<!-- btn -->
									<!-- /btn -->

									<!-- time-schedule__save -->
									<!-- /time-schedule__save -->

								</div>
								<!-- /time-schedule -->
							</div>
						</div>
						<!-- Add Arrows -->
					</div>
					<!-- countdown-timer -->
					<div class="countdown-timer" style="background-color: #8bc34a;">
						<div data-finish="2017-12-14T00:00:00">
							<div class="countdown-timer__days countdown_text" style="color: #ffffff;">
								<span class="countdown_text_date" style="color: #ffffff;">Days</span> Days
							</div>
							<div class="countdown-timer__hours countdown_text" style="color: #ffffff;">
								<span class="countdown_text_date" style="color: #ffffff;">hours</span> hours
							</div>
							<div class="countdown-timer__minutes countdown_text" style="color: #ffffff;">
								<span class="countdown_text_date" style="color: #ffffff;"> min</span> min
							</div>
							<div class="countdown-timer__seconds countdown_text" style="color: #ffffff;">
								<span class="countdown_text_date" style="color: #ffffff;">sec</span> sec
							</div>
						</div>
					</div>
					<!-- /countdown-timer -->
				</div>
			</section>
			<!-- /hero -->
			<div class="clearfix ef-fe-element" id="ui-id-9-1478505934319131">
				<a id="efcb-button-390" class="btn bnt_auto" href="confov/oc/updating.html" style="width: 160;height: 60;color:  ;background-color:  ;border-color:  ;">&gt;&gt; Important Dates</a>
			</div>
			<div class="content ef-fe-element" style="line-height: single;color:  ;" id="ui-id-11-1483000047237102">
				<div class="site__text">
					<h1><span style="color: #2f5597;"><img class="alignnone size-medium wp-image-1653" style="display: block; margin-left: auto; margin-right: auto;" src="wp-content/uploads/2016/06/512px-Bullhorn_font_awesome.svg_-300x300.png" alt="" width="90" height="90" srcset="https://i1.wp.com/icmat.coep.org.in/wp-content/uploads/2016/06/512px-Bullhorn_font_awesome.svg_.png?resize=300%2C300 300w, https://i1.wp.com/icmat.coep.org.in/wp-content/uploads/2016/06/512px-Bullhorn_font_awesome.svg_.png?resize=150%2C150 150w, https://i1.wp.com/icmat.coep.org.in/wp-content/uploads/2016/06/512px-Bullhorn_font_awesome.svg_.png?w=512 512w" sizes="(max-width: 90px) 100vw, 90px" />LATEST NEWS</span></h1>
					<p style="text-align: center;">
						<div id="mtphr-dnt-1643" class="mtphr-dnt mtphr-dnt-1643 mtphr-dnt-default mtphr-dnt-scroll mtphr-dnt-scroll-left mtphr-dnt-trim-ticks">
							<div class="mtphr-dnt-wrapper mtphr-dnt-clearfix">
								<div class="mtphr-dnt-tick-container" style="padding-top:10px;padding-bottom:10px;margin-top:10px;margin-bottom:10px;">
									<div class="mtphr-dnt-tick-contents">
										<div class="mtphr-dnt-tick mtphr-dnt-default-tick mtphr-dnt-clearfix "><a href="confov/oc/updating.html" target="_self">Website content is being updated !</a>
										</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</p>
					<h6 style="text-align: center;"><em>~Click on the news headline to read more ~</em></h6> </div>
			</div>
			<!-- features -->
			<div class="features ef-fe-element" id="efcb-section-generic-14781548360931">
				<a href="confov/oc/updating.html" class="features__item features__item_1" style="background-color: #26a69a ; text-align: center;">
					<!-- features__inner -->
					<div class="features__inner">
						<!-- features__logo -->
						<span class="features__logo" style="color: #ffffff;">
                            <span><i
                                    class="fa fa-list-alt" ></i></span>
						</span>
						<!-- /features__logo -->
						<!-- features__title -->
						<span class="features__title" style="color: #ffffff;">List of Symposia</span>

						<!-- /features__title -->
					</div>
					<!-- /features__inner -->
				</a>
				<a href="confov/oc/updating.html" class="features__item features__item_2" style="background-color: #8bc34a ;color: #ffffff; text-align: center;">
					<!-- features__inner -->
					<div class="features__inner">
						<!-- features__logo -->
						<span class="features__logo" style="color: #ffffff;">
                            <span><i
                                    class="fa fa-paper-plane" ></i></span>
						</span>
						<!-- /features__logo -->
						<!-- features__title -->
						<span class="features__title" style="color: #ffffff;">Submit Abstract</span>

						<!-- /features__title -->
					</div>
					<!-- /features__inner -->
				</a>

				<a href="confov/oc/updating.html" class="features__item features__item_3" style="background-color: #26a69a ;color: #ffffff; text-align: center;">
					<!-- features__inner -->
					<div class="features__inner">
						<!-- features__logo -->
						<span class="features__logo" style="color: #ffffff;">
                            <span><i class="fa fa-download" ></i></span>
						</span>
						<!-- /features__logo -->
						<!-- features__title -->
						<span class="features__title" style="color: #ffffff;">Download Announcement</span>

						<!-- /features__title -->
					</div>
					<!-- /features__inner -->
				</a>
			</div>
			<!-- /features -->
			<div class="row clearfix content ef-fe-element" style="background-color: #f5f5f5;" id="efcb-section-columns-3-14781548360942">
				<div class="col col-md-6 content1">
					<h3>About InCerS</h3>
					<p>The <a href="http://www.incers.org/" target="_blank"> Indian Ceramic Society (InCerS)</a>, a non-profit organization, was established in 1928 with the blessings and active support of Pandit Madan Mohan Malaviya, the main architect for establishing the Banaras Hindu University (BHU), Varanasi, and with the ardent efforts of a few dedicated leaders, namely, Sardar Krishen Singh (Inaugural Chairman), Mr T. W. Talwalkar (Inaugural Secretary), Mr Satyasundar Deb (First President), Dr N. N. Godbole (the then Pro-Vice-Chancellor of Banaras Hindu University), in the fields of ceramic industry and education.</p>
					<p>During the last seventy-seven years of its existence, the InCerS has grown from strength to strength under the guidance, patronage and leadership of several leading educationists, scientists, technologists and industrialists of the country who served the Society in different capacities.</p>
					<p>Presently, InCerS has more than 2000 members including foreign members, comprise a wide variety of individuals and interest groups that include scientists, engineers, researchers, manufacturers, plant personnel, educators, students, marketing and sales professionals, and others in related materials disciplines.</p>
				</div>
				<div class="col col-md-6 content2">
					<h3>About COEP</h3>
					<p>College of Engineering, Pune (COEP) is an autonomous engineering institute affiliated to Savitribai Phule Pune University in Pune, Maharashtra, India. Established in 1854, it is one of the oldest engineering colleges in Asia, after College of Engineering, Guindy Chennai (1794) and IIT Roorkee (1847). The students and alumni of College of Engineering, Pune are colloquially referred to as COEPians. The college's study model was referred to, in the early 1950s, as the "Poona Model".</p>
                    <p>As one of the premier engineering colleges in Asia, College Of Engineering, Pune has witnessed over a century and a half of technological brilliance. It started as a training school for the public works department, but has grown to become one of the best institutions in the country. </p>
                    <p>The college has a history of producing graduates who have challenged and changed the prevailing perceptions. Several graduates have extensively contributed in bringing about a paradigm shift in the face of technological innovation. Students here strive to transcend boundaries and uphold the values of Strength, Truth and Endurance.</p>
					<p>College of Engineering, Pune is located at the confluence of the rivers Mula and Mutha.</p>
				</div>
			</div>
			<!-- register-now -->
			<section class="register-now  ef-fe-element" style="background-color: #ffffff;" id="efcb-section-calltoaction-14781548361003">

				<div class="site__centered">
					<div class="register-now__images">
						<img src="wp-content/uploads/2016/06/logos-1.png" class="register-now__desktop" />
						<img src="wp-content/uploads/2016/06/logos-1500x500C.png" class="register-now__tablet" />
						<img src="wp-content/uploads/2016/06/logos-768x768A.png" class="register-now__mobile" />
					</div>
					<div class="register-now__layout">
						<div class="register-now__content">


							<a href="confov/organization/index.html" class="btn btn_1" style="color: #ffffff;background-color: #ffffff;border-color: #ffffff;">link</a>
						</div>
					</div>
				</div>

			</section>
			<!-- /register-now -->
			<!-- subscribe -->
			<div class="subscribe ef-fe-element" id="efcb-section-newsletter-14781548361004" data-shortcode="efcb-section-newsletter" style="background-color: #e5fcfd;">

				<!-- site__centered -->
				<div class="site__centered">
					<h2 class="subscribe__title" data-ef-fe="title" style="color: #9d9d9d;">Get Updates!</h2>
					<div class="subscribe__content subscribe__content_mobile" style="color: #9d9d9d;">
						Subscribe to our news update! </div>

					<div class="subscribe__content subscribe__content_desktop" style="color: #9d9d9d;">
						<span style="color: #435a65; font-family: 'Open Sans', sans-serif; line-height: 22px; text-align: center;">Subscribe to our news update now and stay informed!</span> </div>

					<form action="http://mrs.us6.list-manage.com/subscribe/post?u=05b30f2ee97402f4fbeead795&amp;id=bdffb73cc1" class="" method="POST" novalidate>

						<!-- subscribe__email -->
						<input type="email" name="EMAIL" class="subscribe__email" placeholder="Enter your email" required/>
						<!-- /subscribe__email -->

						<!-- subscribe__email -->
						<button type="submit" class="btn btn_5" style="color: #ffffff;background-color: #283593;">SUBSCRIBE</button>
						<!-- /subscribe__email -->

					</form>

				</div>
				<!-- /site__centered -->

			</div>
			<!-- /subscribe -->
			<!-- contact-us -->
<section class="contact-us ef-fe-element" style="background-color: #f5f5f5;" id="efcb-section-contact-14781548361015">
<!-- site__centered -->
<div class="site__centered">
<!-- site__title -->
<h2 class="site__title site__title_logo site__title_contact" style="color: #2f5597;">
   <!-- title_icon -->
   <span class="title_icon"><i
      class="fa fa-comments"></i></span>
   <!-- /title_icon -->
   <span >Contact</span>
</h2>
<!-- /site__title -->
<p style="color: #2f5597;">Participant? Potential Sponsor? Questions? Get in touch.</p>
<!-- contact-us__form -->
<div class="contact-us__form">
   <!-- site__form -->
   <form action="contact.php" method=post name=contact class="site__form" novalidate>
      <fieldset>
         <!-- site__form-double -->
         <div class="site__form-double">
            <input type="name" id=name placeholder="Name" name="name" required>
            <input type="email" id=email placeholder="Email" name="email" required>
         </div>
         <!-- /site__form-double -->
         <textarea name="message" id="message" cols="30" rows="10" placeholder="Message" required></textarea>
      </fieldset>
      <!-- site__form-submit -->
      <div class="site__form-submit">
         <!-- btn -->
         <button onClick="document.forms['contact'].submit()" type="submit" name="submit" class="btn btn_2" style="color: #ffffff;background-color: #283593;border-color: #283593;">
         SEND</button>
         <!-- /btn -->
         <!-- site__form-sent -->
         <span class="site__form-sent site__form-sent_hidden">
         <i class="fa fa-check"></i>MESSAGE SENT!                    </span>
         <!-- /site__form-sent -->
      </div>
      <!-- /site__form-submit -->
   </form>
   <!-- /site__form -->
</div>
<!-- /contact-us__form -->

					<!-- contact-us__address -->
					<address class="contact-us__address">

            <dl>
                <dt  ></dt>
                <dd ></dd>
                <dd ></dd>
                <dd ></dd>
            </dl>

            <dl>
                <dt  ></dt>
                <dd>
                    <a  href="tel:"></a>
                </dd>
                <dd>
                    <a  href="tel:"></a>
                </dd>
                <dd>
                    <a  href="tel:"></a>
                </dd>
            </dl>

        </address>
					<!-- /contact-us__address -->

				</div>
				<!-- /site__centered -->

			</section>
			<!-- /contact-us -->
			<div class="row clearfix content ef-fe-element" style="background-color: #e5fcfd;" id="efcb-section-columns-3-14781548361026">
				<div class="col col-md-6 content1" style="color: #262626;">
					<h5 style="text-align: center;">Organizer Contact</h5>
					<p style="text-align: center;">
						<a href="http://incers.org" target="_blank"><img class="alignnone size-full wp-image-230" src="wp-content/uploads/2016/06/mrs-h100.png" alt="mrs-h100" width="205" height="auto" />
						</a>
					</p>
					<p style="text-align: center;"><strong>Indian Ceramic Society (InCerS)</strong>
						<br /> CSIR - Central Glass & and Ceramic Research Institute 196
						<br /> Raja S.C Mullick Road
						<br /> Jadavpur P.O.
						<br /> Opposite of Jadavpur Police Station
						<br /> Kolkata : 700 032
                        <br /> West Bengal, India
						<br /> Email: incers@cgcri.res.in
						<br /> Website: <a href="http://www.incers.org /" target="_blank">http://www.incers.org </a>
					</p>
				</div>
				<div class="col col-md-6 content2" style="color: #262626;">
					<h5 style="text-align: center;">College</h5>
					<p style="text-align: center;">
						<a href="http://www.inmeetcms.com/" target="_blank"><img class="alignnone size-full wp-image-541" src="wp-content/uploads/2016/06/footer-inmeetlogo.png" alt="" width="205" height="auto" />
						</a>
					</p>
					<p style="text-align: center;"><strong>College of Engineering, Pune</strong>
						<br /> Wellesly Road
						<br /> Shivajinagar
						<br /> Pune 411005
						<br /> Tel: +91-20-25507000
						<br /> Website: <a href="http://www.coep.org.in/" target="_blank">http://www.coep.org.in</a>
					</p>
				</div>
			</div>
		</div>
		<!-- /site__content -->
		<footer class="site__footer">
			<!-- site__centered -->
			<div class="site__centered">
				<!-- logo-footer -->
<!--
				<span class="logo-footer">
                                            <img src="wp-content/uploads/2016/06/site-logo-320x80.png" width="15" height="15" alt="icmat 2017">
                                    </span>
-->
				<!-- /logo-footer -->

				<!-- footer-menu -->
				<ul class="footer-menu">
					<li>
						<a href="index.html" class="footer-menu__link">Home</a>
					</li>
					<li>
						<a href="confov/oc/updating.html" class="footer-menu__link">Symposia List</a>
					</li>
					<li>
						<a href="confov/oc/updating.html" class="footer-menu__link">Important Dates</a>
					</li>
					<li>
						<a href="confov/oc/updating.html" class="footer-menu__link">Exhibitors &#038; Sponsors</a>
					</li>
					<li>
						<a href="confov/oc/updating.html" class="footer-menu__link">Venue & Travel</a>
					</li>
					<li>
						<a href="confov/oc/updating.html" class="footer-menu__link">Contact Us</a>
					</li>
				</ul>
				<!-- /footer-menu -->

				<!-- btn -->
				<a href="confov/oc/updating.html" class="btn btn_1">Submit Abstract</a>
				<!-- /btn -->

				<!-- site__footer-made -->
				<span class="site__footer-made">Copyright 2017 | InCerS  |   Website Designed by Skyline Labs Pvt. Ltd.<a class="pbs" href="http://www.showthemes.com/conference-pro-wordpress-theme">Powered by Conference Pro by Showthemes</a></span>
				<!-- /site__footer-made -->

			</div>
			<!-- /site__centered -->
		</footer>
		<!-- /site__footer -->

		<!-- site__increase -->
		<div class="site__increase"></div>
		<!-- /site__increase -->

	</div>
	<!-- /site -->
	<div style="display:none">
	</div>
	<script type='text/javascript' src='wp-content/plugins/jetpack/modules/photon/photonb3d9.js?ver=20130122'></script>
	<script type='text/javascript' src='../s0.wp.com/wp-content/js/devicepx-jetpack86e4.js?ver=201704'></script>
	<script type='text/javascript' src='../s.gravatar.com/js/gprofilesbd39.js?ver=2017Janaa'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var WPGroHo = {
			"my_hash": ""
		};
		/* ]]> */
	</script>
	<script type='text/javascript' src='wp-content/plugins/jetpack/modules/wpgroho6996.js?ver=4.7.1'></script>
	<script type='text/javascript' src='wp-content/themes/conferencepro/assets/js/jquery.nicescroll.min1ed5.js?ver=3.6.6'></script>
	<script type='text/javascript' src='wp-content/themes/conferencepro/assets/js/jquery.map6996.js?ver=4.7.1'></script>
	<script type='text/javascript' src='wp-content/themes/conferencepro/assets/js/jquery.count-down6996.js?ver=4.7.1'></script>
	<script type='text/javascript' src='wp-content/themes/conferencepro/assets/js/isotope.pkgd.min605a.js?ver=2.2.2'></script>
	<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&amp;callback=initMap&amp;key&amp;ver=4.7.1'></script>
	<script type='text/javascript' src='wp-content/themes/conferencepro/assets/js/swiper.min3d36.js?ver=3.3.1'></script>
	<script type='text/javascript' src='wp-content/themes/conferencepro/assets/js/jquery.select6996.js?ver=4.7.1'></script>
	<script type='text/javascript' src='wp-content/themes/conferencepro/assets/js/jquery%2cyoutube-bg6996.js?ver=4.7.1'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var cptJS = {
			"ajax_url": "http:\/\/icmat.coep.org.in\/wp-admin\/admin-ajax.php",
			"is_fe": ""
		};
		/* ]]> */
	</script>
	<script type='text/javascript' src='wp-content/themes/conferencepro/assets/js/jquery.main6996.js?ver=4.7.1'></script>
	<script type='text/javascript' src='wp-content/themes/conferencepro/assets/js/woocommerce6996.js?ver=4.7.1'></script>
	<script type='text/javascript' src='wp-includes/js/wp-embed.min6996.js?ver=4.7.1'></script>
	<script type='text/javascript' src='wp-content/plugins/ditty-news-ticker/assets/js/imagesloaded.pkgd.min6b25.js?ver=2.1.4'></script>
	<script type='text/javascript' src='wp-content/plugins/ditty-news-ticker/assets/js/jquery.touchSwipe.min6b25.js?ver=2.1.4'></script>
	<script type='text/javascript' src='wp-content/plugins/ditty-news-ticker/assets/js/jquery.easing.1.36b25.js?ver=2.1.4'></script>
	<script type='text/javascript' src='wp-content/plugins/ditty-news-ticker/assets/js/ditty-news-ticker6b25.js?ver=2.1.4'></script>
	<script>
		jQuery(document).ready(function($) {
			$('#mtphr-dnt-1643').ditty_news_ticker({
				id: '1643',
				type: 'scroll',
				scroll_direction: 'left',
				scroll_speed: 5,
				scroll_pause: 1,
				scroll_spacing: 60,
				scroll_init: 1,
				rotate_type: 'fade',
				auto_rotate: 1,
				rotate_delay: 7,
				rotate_pause: 0,
				rotate_speed: 10,
				rotate_ease: 'easeInOutQuint',
				nav_reverse: 0,
				disable_touchswipe: 0,
				offset: 10,
				after_load: function($ticker) {},
				before_change: function($ticker) {},
				after_change: function($ticker) {}
			});
		});
	</script>
	<style type="text/css">
		#efcb-section-conference-14781548360910 .countdown-timer {
			box-shadow: 0 5px 20px 0 #8bc34a ;
		}
		#efcb-button-390:hover {
			color: !important;
			background-color: !important;
		}
		#efcb-button-390 {
			box-shadow: 0 5px 20px 0;
		}
		#efcb-button-390:hover {
			box-shadow: 0 0 0 0;
		}
		#efcb-section-generic-14781548360931 .features__item_1:hover {
			background-color: #cdcdcd !important;
		}
		#efcb-section-generic-14781548360931 .features__item_2:hover {
			background-color: #cdcdcd !important;
		}
		#efcb-section-generic-14781548360931 .features__item_3:hover {
			background-color: #cdcdcd !important;
		}
		#efcb-section-calltoaction-14781548361003 .btn.btn_1:hover {
			color: #ffffff !important;
		}
		#efcb-section-calltoaction-14781548361003 .btn.btn_1:hover {
			background-color: #none !important;
			border-color: #none !important;
		}
		#efcb-section-calltoaction-14781548361003 .btn.btn_1 {
			box-shadow: 0 5px 20px 0 #ffffff;
		}
		#efcb-section-calltoaction-14781548361003 .btn.btn_1:hover {
			box-shadow: 0 0 0 0 #ffffff;
		}
	</style>
	<script type='text/javascript' src='../stats.wp.com/e-201704.js' async defer></script>
	<script type='text/javascript'>
		_stq = window._stq || [];
		_stq.push(['view', {
			v: 'ext',
			j: '1:4.4.2',
			blog: '113575282',
			post: '2',
			tz: '8',
			srv: 'icmat.coep.org.in'
		}]);
		_stq.push(['clickTrackerInit', '113575282', '2']);
	</script>
</body>

</html>