<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical">



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/rel2">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.90"
                android:src="@drawable/skyline_logo"
                android:padding="50dp" />



        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:id="@+id/rel"
>


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fab_add"
        fab:fab_colorNormal="@color/colorPrimaryYellow"
        fab:fab_colorPressed="@color/colorPressedYellow"
        fab:fab_colorRipple="@color/colorRippleYellow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Facebook"
        android:textColor="@android:color/white"
        android:id="@+id/textFacebook"
        android:layout_alignRight="@+id/fb"
        android:paddingRight="75dp"
        android:paddingBottom="25dp"
        android:layout_alignBottom="@+id/fb"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email"
        android:textColor="@android:color/white"
        android:id="@+id/textEmail"
        android:layout_alignRight="@+id/email"
        android:paddingRight="75dp"
        android:paddingBottom="25dp"
        android:layout_alignBottom="@+id/email"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Website"
        android:textColor="@android:color/white"
        android:id="@+id/textWebsite"
        android:layout_alignRight="@+id/web"
        android:paddingRight="75dp"
        android:paddingBottom="25dp"
        android:layout_alignBottom="@+id/web"
        />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fb"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_facebook_white_18dp"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorPressed"
        fab:fab_colorRipple="@color/colorRipple"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="225dp"

        />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wic_action_web_site"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorPressed"
        fab:fab_colorRipple="@color/colorRipple"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="75dp"

        />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_email"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorPressed"
        fab:fab_colorRipple="@color/colorRipple"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="150dp"

        />

    </RelativeLayout>

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        local:theme="@style/ThemeOverlay.AppCompat.Light"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >


        <LinearLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="About Developers"
                android:textColor="@android:color/white"

                android:padding="5dp"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>


</RelativeLayout>



<fragment
    android:id="@+id/fragment_navigation_drawer"
    android:name="in.skylinelabs.digiPune.activity.FragmentDrawer"
    android:layout_width="@dimen/nav_drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:layout="@layout/navigation_drawer"
    tools:layout="@layout/navigation_drawer" />




</android.support.v4.widget.DrawerLayout>



















