<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/mainRel"
            android:layout_below="@+id/toolbar"
            >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Loading Map"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colortry" />


            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colortry" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colortry" />

            <WebView
                android:id="@+id/webView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/editText1"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:src="@drawable/ic_action_search_w"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorPrimary"
                fab:fab_colorRipple="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="50dp"
                android:layout_alignParentEnd="true" />




            <!-- Sheet that contains your items -->
            <android.support.v7.widget.CardView
                android:id="@+id/fab_sheet2"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >


                    <in.skylinelabs.digiPune.activity.CustomAutoCompleteView
                        android:id="@+id/myautocomplete1"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Starting Point"
                        android:textColor="@color/colortry"
                        android:completionThreshold="1"
                        android:background="@android:color/transparent"
                        android:layout_centerVertical="true">

                    </in.skylinelabs.digiPune.activity.CustomAutoCompleteView>

                    <in.skylinelabs.digiPune.activity.CustomAutoCompleteView
                        android:id="@+id/myautocomplete2"
                        android:layout_marginRight="10dp"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/colortry"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:hint="Destination"
                        android:background="@android:color/transparent"
                        android:completionThreshold="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true">

                    </in.skylinelabs.digiPune.activity.CustomAutoCompleteView>


                </RelativeLayout>





            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/fab_sheet3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_below = "@+id/fab_sheet2"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >


                </RelativeLayout>





            </android.support.v7.widget.CardView>





            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:src="@drawable/ic_action_location_found"
                fab:fab_colorNormal="@android:color/white"
                fab:fab_colorPressed="#e0e0e0"
                fab:fab_colorRipple="#9e9e9e"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="125dp"
                android:layout_alignParentEnd="true" />



        </RelativeLayout>



        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@android:color/white"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="8dp"
            local:theme="@style/ThemeOverlay.AppCompat.Light"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >
            <LinearLayout
                android:id="@+id/search_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search_view"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="Enter Bus Number"
                    android:inputType="text"
                    android:textColor="@color/colortry"
                    android:maxLines="1"
                    android:paddingLeft="2dp"
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    />


            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

















