<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_custom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <in.skylinelabs.digiPune.activity.CircleIndicator
            android:id="@+id/indicator_custom"
            android:layout_alignParentBottom="true"
            app:ci_width="10dp"
            app:ci_height="4dp"
            app:ci_margin="6dp"
            app:ci_animator="@animator/indicator_animator"
            app:ci_animator_reverse="@animator/indicator_animator_reverse"
            app:ci_drawable="@drawable/black_radius_square"
            android:layout_centerInParent="true"
            android:layout_width="fill_parent"
            android:layout_height="40dp"/>

        <View android:id="@+id/divider"
            android:background="?android:attr/dividerHorizontal"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
             android:layout_above="@+id/skip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Skip"
            android:id="@+id/skip"
            android:textColor="@android:color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Next"
            android:id="@+id/next"
            android:textColor="@android:color/white"

            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp" />

    </RelativeLayout>


</LinearLayout>
