<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    tools:context=".Location_event"

    android:layout_height="match_parent">




    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >




        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@android:color/white"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/relativeLayout">


            <Spinner
                android:id="@+id/spinner_nav"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/actionbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Action"
                android:layout_toRightOf="@+id/spinner_nav"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="gone"
                android:layout_marginLeft="30dp"/>

        </RelativeLayout>


        <FrameLayout
            android:id="@+id/fab_container2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="-30dp"
            android:elevation="10dp"
            android:layout_below="@+id/relativeLayout">



        <RelativeLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/inflate"
                android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                android:background="@color/colorPrimary"

                android:layout_marginTop="30dp"
                android:orientation="vertical" >


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/ok"

                    android:layout_marginBottom="15dp"
                    >
                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Select action"
                            android:textColor="@android:color/white"
                            android:id="@+id/textView12"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wifi"
                            android:id="@+id/wifi_check"
                            android:textColor="@android:color/white"
                            android:checked="false"
                            android:layout_marginTop="64dp"
                            android:layout_below="@+id/textView12"
                            android:layout_centerHorizontal="true" />

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/wifi_switch"

                            android:layout_below="@+id/wifi_check"
                            android:layout_centerHorizontal="true"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data"
                            android:id="@+id/data_check"
                            android:textColor="@android:color/white"
                            android:layout_below="@+id/wifi_switch"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:checked="false" />

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/data_switch"
                            android:layout_below="@+id/data_check"
                            android:layout_centerHorizontal="true"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Silent Mode"
                            android:textColor="@android:color/white"
                            android:id="@+id/silent_check"
                            android:layout_below="@+id/data_switch"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:checked="false" />

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/silent_switch"
                            android:layout_below="@+id/silent_check"
                            android:layout_centerHorizontal="true"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notify favourites"
                            android:textColor="@android:color/white"
                            android:id="@+id/notify_check"
                            android:layout_below="@+id/silent_switch"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reminder"
                            android:id="@+id/reminder_check"
                            android:textColor="@android:color/white"
                            android:layout_below="@+id/notify_check"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:checked="false" />

                        <EditText
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:id="@+id/reminder_editText"
                            android:layout_below="@+id/reminder_check"
                            android:layout_centerHorizontal="true" />



                    </RelativeLayout>

                </ScrollView>


                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:id="@+id/ok"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/sel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:src="@drawable/fab_add"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorPressed"
                fab:fab_colorRipple="@color/colorRipple"

                android:transitionName="button_fab"
                android:onClick="onFabPressed"
                />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/fab_container1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:elevation="4dp"
            android:layout_below="@+id/relativeLayout">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"

                android:layout_below="@+id/relativeLayout"
                android:layout_gravity="right|top">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progressBar1"
                    android:layout_centerHorizontal="true"
                    android:text="Loading Map"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colortry" />


                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/fab_add"
                    fab:fab_colorNormal="@color/colorPrimary"
                    fab:fab_colorPressed="@color/colorPressed"
                    fab:fab_colorRipple="@color/colorRipple"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="50dp"
                    android:layout_alignParentEnd="true"
                   />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/ic_action_location_found"
                    fab:fab_colorNormal="@android:color/white"
                    fab:fab_colorPressed="#e0e0e0"
                    fab:fab_colorRipple="#9e9e9e"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="125dp"
                    android:layout_alignParentEnd="true" />

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colortry" />


            </RelativeLayout>

        </FrameLayout>





        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            local:theme="@style/ThemeOverlay.AppCompat.Light"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >
            <LinearLayout
                android:id="@+id/search_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search_view"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="Search address"
                    android:textColor="@android:color/white"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="2dp"
                    android:singleLine="true"
                    />



            </LinearLayout>
        </android.support.v7.widget.Toolbar>



    </RelativeLayout>


    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="in.skylinelabs.digiPune.activity.FragmentDrawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/navigation_drawer"
        tools:layout="@layout/navigation_drawer" />



</android.support.v4.widget.DrawerLayout>



















