<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >



        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"

            />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"

            >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar1"
                android:layout_centerHorizontal="true"
                android:text="Loading Map"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colortry" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:text="Forming Marker"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:src="@drawable/ic_action_location_found"
                fab:fab_colorNormal="@android:color/white"
                fab:fab_colorPressed="#e0e0e0"
                fab:fab_colorRipple="#9e9e9e"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="125dp"
                android:layout_alignParentEnd="true" />


            <io.codetail.widget.RevealLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"

                android:orientation="vertical">

                <!-- Sheet that contains your items -->
                <android.support.v7.widget.CardView
                    android:id="@+id/fab_sheet2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.CardView>
            </io.codetail.widget.RevealLinearLayout>




            <in.skylinelabs.digiPune.activity.Fab
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:src="@drawable/ic_action_search_w"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorPrimary"
                fab:fab_colorRipple="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:elevation="5dp"
                android:layout_marginBottom="50dp"
                android:layout_alignParentEnd="true" />

            <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- Circular reveal container for the sheet -->
            <io.codetail.widget.RevealLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"

                android:orientation="vertical">

                <!-- Sheet that contains your items -->
                <android.support.v7.widget.CardView
                    android:id="@+id/fab_sheet"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content">



                    <ListView
                        android:layout_width="fill_parent"
                        android:id="@+id/fab_list"
                        android:entries="@array/category"
                        android:layout_height="fill_parent">

                    </ListView>


                    <!-- Put your sheet items here -->

                </android.support.v7.widget.CardView>
            </io.codetail.widget.RevealLinearLayout>




            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colortry" />




        </RelativeLayout>


        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@android:color/white"
            local:theme="@style/ThemeOverlay.AppCompat.Light"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_marginLeft="9dp"
            android:visibility="gone"
            android:layout_marginRight="9dp"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:id="@+id/search_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">



            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>












