<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/fragment"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SOS"
            android:id="@+id/textView9"
            android:textColor="@android:color/white"

            android:layout_alignBaseline="@+id/textView10"
            android:layout_alignBottom="@+id/textView10"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/textView10"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:layout_marginBottom="155dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


        <ImageView
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/sos_intro"
            android:layout_gravity="right|bottom"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Send help notifications to nearby people"
            android:id="@+id/textView11"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_below="@+id/textView9"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Add widget now!"
            android:id="@+id/textView22"
            android:textColor="@android:color/white"
            android:layout_below="@+id/textView11"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</FrameLayout>